\documentclass[12pt]{article}

\usepackage[letterpaper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
% for adding numbers for lines
\usepackage{lineno}
\usepackage{graphicx}%to use include graphics
\usepackage{natbib}% plainnat, abbrvnat, unsrtnat, and custom-bib styles
\usepackage[utf8]{inputenc}
\usepackage[portuguese, english]{babel}
\usepackage{tikz}
\usepackage{microtype}
\usepackage{hyperref} % para adicionar links
\usepackage{amssymb} % para incluir o checkmark :P
\usepackage{multirow} % para fazer merge de linhas
\usepackage{booktabs}
\usepackage{setspace} % para espacamento 
%\usepackage{biblatex}
%\addbibresource{modleR_software_note.bib}
\usepackage[portuguese]{babel}
% comment out for: 
%\doublespacing
%\linenumbers

\makeindex


\begin{document}

\title{\textbf{modleR}: a modular workflow to perform \\ ecological niche modeling in R}


\author{{Andrea Sánchez-Tapia}\textsuperscript{1}, {Sara Ribeiro Mortara}\textsuperscript{1, 2}, \\ {Diogo Souza Bezerra Rocha}\textsuperscript{3}, {Felipe Sodré Mendes Barros}\textsuperscript{4, 5}, \\{Guilherme Gall}\textsuperscript{6}, {Marinez Ferreira de Siqueira}\textsuperscript{1}}

\date{\today}

\maketitle

\textsc{1} Instituto de Pesquisas Jardim Botânico do Rio de Janeiro. Rio de Janeiro, RJ, Brazil

\textsc{2} Instituto Nacional da Mata Atlântica (INMA). Santa Teresa, ES, Brazil

\textsc{3} Instituto Internacional para a Sustentabilidade IIS. Rio de Janeiro, RJ, Brazil

\textsc{4} Instituto Superior Antonio Ruiz de Montoya (ISARM). Posadas, Misiones, Argentina 

\textsc{5} Instituto Misionero de Biodiversidad (IMiBio). Puerto Iguazú, Misiones, Argentina

\textsc{6} Laboratório Nacional de Computação Científica (LNCC). Petrópolis, RJ, Brazil.

AST: 0000-0002-3521-4338

SRM: 0000-0001-6221-7537

DSBR: 0000-0003-2913-4072

MFS: 0000-0002-6869-0293

Corresponding author: Andrea Sánchez-Tapia

Instituto de Pesquisas Jardim Botânico do Rio de Janeiro -- Rua Pacheco Leão 915, 22460-030 Horto, Rio de Janeiro, RJ, Brazil.

Telephone number: +1(209)4551759/+55(21)32042132

Email address: andreasancheztapia@gmail.com


\setcounter{page}{1}

\begin{abstract}

Ecological niche models (ENMs) use the environmental variables associated with the currently known distribution of a species to model its ecological niche and project it into the geographic space.
Widely used and misused, ENMs have become a common tool for ecologists and decision-makers.
Many ENM platforms have been developed over the years, first as standalone programs, later as packages within script-based programming languages and environments.
The democratization of these programming tools and the advent of Open Science brought a growing concern regarding the reproducibility, transparency, robustness, portability, and interoperability in ENM workflows.
ENM workflows have some core components that are replicated between projects. However, they have a large internal variation due to the variety of research questions and applications.
Any ecological niche modeling platform should take into account not only the trade-off between stability and reproducibility but also between flexibility and decision-making.

Here, we present \textbf{modleR}, a four-step workflow that wraps some of the common phases executed during an ecological niche model procedure. We have divided the process into (1) data setup, (2) model fitting and projection, (3) partition joining, and (4) ensemble modeling (consensus between algorithms).
\textbf{modleR} is highly adaptable and replicable depending on the user’s needs and is open to deeper internal parametrization. It can be used as a testing platform due to its consistent folder structure and its capacity to control some sources of variation while changing others. 
It can be run in interactive local sessions and in high-performance or high-throughput computational (HPC/HTC) platforms; it can also be parallelized by species or algorithms. Aditionally, modleR can communicate with other tools in the field, allowing the user to enter and exit the workflow at any phase, and execute complementary routines outside the package. Finally, it records metadata and session information at each step, ensuring reproducibility beyond the use of script-based applications. 

\textbf{Keywords:} R package, reproducibility, scientific workflows, species distribution models

\end{abstract}

\section{Introduction}
Ecological niche models (ENMs) use the currently known distribution of a species and the environmental variables associated with it to model their ecological niche in the environmental space and project it into the geographic space.
ENMs have been used to build and test biogeographic hypotheses, and in applications regarding conservation biology, invasion biology, climate change and paleodistribution reconstructions, among other. It* has become a basic tool for ecologists and decision makers.

ENM workflows vary depending on each research question and the context of applications. The specific parametrization and level of detail of each step depends on and should reflect the research questions and hypotheses, and suit the quality of the data available, thus, there is no common recipe that will suit every project. However, there is a general structure that is relatively common to all projects, and a minimal ENM workflow is expected to include some basic steps that include:
\begin{itemize}
	\item
Inspecting data quality, data cleaning, selecting biologically meaningful, uncorrelated environmental variables, with a resolution and extent matching the quality of the occurrence data \citep{giannini_current_2012}.
\item
Delimiting the calibration area, which is expected to reflect the accessible areas for the species (M set in the BAM diagram) \citep{peterson_ecological_2011, barve_crucial_2011}.
\item
Partitioning occurrence data into test and training sets to perform model fitting and validation \citep{fielding_review_1997}. This step is needed for checking the model's predictive ability.
\end{itemize}

There are other frequent yet optional steps. For example, depending on the research question, the algorithms with the best performance may be chosen or combined in an ensemble model \textit{sensu} \citet{araujo_ensemble_2007} after the model fitting procedure. Ensemble or consensus models can be useful sometimes but they do not always perform better than individual algorithms \citep{zhu_consensus_2017}.

Since their conception, a large number of ENM platforms have been created, such as Maxent \citep{phillips_maximum_2006}, DesktopGarp \citep{scachetti-pereira_desktop_2002}, Ecological Niche Factor Analysis (ENFA, \citet{hirzel_ecological-niche_2002}, diva-gis \footnote{\href{https://diva-gis.org/}{https://diva-gis.org}}, and openmodeller \citep{de_souza_munoz_openmodeller_2009}.
Intitally, these were mostly point-and-click standalone applications and focused on model fitting and projection. Other stages of the whole ENM process, such as data preparation or output processing, were performed using a variety of tools.

With the advent of Open Science as a philosophy that guarantees access, robustness, transparency, and reproducibility of scientific workflows, the use of script-based programming languages and environments in ENM is being favored. The R statistical environment \citep{r_core_team_r_2018} is one of the current script-based environments that allows {for} such reproducible applications, given its large collection of functions and packages.
Today, even Maxent, the most widely used ENM application, has been implemented in R in the package \textbf{maxnet} \citep{phillips_maxnet_2017}, facilitating its integration into the whole R ecosystem.
Among the current ENM applications in R, we may cite classic packages such as \textbf{BIOMOD2} \citep{thuiller_biomod_2003}, \textbf{dismo} \citep{hijmans_dismo_2017}, and \textbf{ENMTools} \citep{warren_enmtools_2019}, and equally important
newer frameworks such as \textbf{sdm} \citep{naimi_sdm_2016}, \textbf{ENMeval} \citep{muscarella_enmeval_2014}, \textbf{Wallace} \citep{kass_wallace_2018}, and \textbf{zoon} \citep{golding_zoon_2017}.
Additionally, other groups are developing tools to assist in one or more stages of the workflow (\textbf{spThin} \citet{aiellolammens_spthin_2015}, for occurrence thinning, \textbf{kuenm} \citet{cobos_kuenm_2019} for detailed exploration of maxent outputs, \textbf{blockCV} \citet{valavi_blockcv_2019} for data partitioning), among others. 

Today, R must be understood as the platform that can integrate different ENM applications.
Developers should be concerned with integration among packages, which implies in having modular structures. Workflows need to be able to expand to follow theoretical advances and as new techniques are tested and validated.
We also need ENM workflows that take care of the workflow stability (i.e., that all phases are duly executed) while allowing the user to make decisions according to their research problems.

Furthermore, it is important to note that the use of script-based applications does not guarantee reproducibility \textit{per se}.
Workflows in ecology can achieve reproducibility and transparency by using script-based analyses combined with detailed metadata \citep{powers_open_2019}.
Data processing, decision steps, and parametrization options should be documented as metadata.%juntar esto mejor 
Thorough documentation also means saving the subproducts created at each stage so that they can be examined, corrected, reused, and reinterpreted. 

%%%%nao mexer a partir daqui
Here, we present \textbf{modleR}, a workflow designed to automatize some of the common steps when performing ecological niche models, using the R statistical environment \citep{r_core_team_r_2018}.  
An early version of \textbf{modleR} \citep{sanchez-tapia_model-r_2018} had a similar structure but several improvements have been implemented, so we refer the users to the current manuscript, focusing on the R package.
We have used functions from well-known packages, such as \textbf{dismo} \citep{hijmans_dismo_2017},  \textbf{maxnet} \citep{phillips_opening_2017}, \textbf{RandomForest} \citep{liaw_classification_2002}, but also some recent and promising implementations, such as \textbf{kuenm} \citep{cobos_kuenm_2019}.
The workflow is highly adaptable and replicable depending on the user’s needs, and is open to deeper internal parametrization.
For instance, it does not create new object classes or methods, that could isolate the package from other ENM tools within the R environment. %ö não sei se assim fica melhor
%The modular workflow was designed to ensure reproducibility best practices, to allow easy parametrization, to spend little memory and to be parallelized when high performance computing is needed.
Additionally, \textbf{modleR} records metadata and session information (i.e., loaded packages, their version and source) for each step in the modeling procedure.
Our workflow complies with all the procedures listed by \citet{feng_checklist_2019} regarding model calibration and model transfer and evaluation. 
%\citet{feng_checklist_2019} listed 33 steps to check the overall reproducibility of ENM workflows, which were grouped in (A) occurrence data collection and processing, (B) environmental data collection and processing, (C) model calibration, and (D) model transfer and evaluation.
(Table \ref{tab:feng}).%ö encaixar isto melhor porque a lista ficou meio generica lá encima. 

\textbf{modleR} keeps memory usage low by saving outputs to the hard disk and uses a nested folder structure that facilitates its use as a platform for performing experiments. Finally, it can run locally, or in high-performance/high-throughput computational (HPC/HTC) platforms, and be easily parallelized within the R environment.%ö agora isto pareceu overarching
Throughout the text, we explain the theoretical basis for some of the parametrization and highlight best practices to ensure the robustness and reproducibility of these analytical workflows.

\begin{table}[]
  \label{tab:feng}
  \caption{Reproducibility information provided by \textbf{modleR} following the checklist by \cite{feng_checklist_2019}.}
  
\begin{tabular}{p{3.8cm}lp{3.8cm}l}
\hline
\textbf{Checklist}            & \textbf{Category} & \textbf{Item}                       & \textbf{Where to find}       \\ \hline
\textbf{Model calibration}             & Data input        & Extent of background data           & data\_setup/metadata.csv     \\
                              &                   & Number of background data           & data\_setup/metadata.csv     \\
                              &                   & Sampling method for background data & data\_setup/metadata.csv     \\
                              &                   & Variable selection                  & data\_setup/metadata.csv     \\ \cmidrule(lr){3-4}
                              & Algorithm         & Algorithm name                      & partitions/metadata.csv      \\
                              &                   & Version of algorithm and software   & partitions/sessionInfo.txt \\
                              &                   & Parameterization                    & partitions/metadata.csv      \\ \cmidrule(lr){2-4}
\textbf{Model transfer and evaluation} & Evaluation        & Evaluation index                    & final\_model/metadata.csv    \\
                              &                   & Threshold for evaluation index      & final\_model/metadata.csv    \\
                              &                   & Dataset used to evaluate models     & data\_setup/metadata.csv     \\ \cmidrule(lr){3-4}
                              & Output            & Format/transformation               & partitions/metadata.csv      \\
                              &                   & Threshold                           & partitions/metadata.csv      \\ \hline
\end{tabular}
\end{table}

\section{Workflow structure}
\label{sec:wstr}

\subsection{Workflow overview}
\label{sec:over}

The \textbf{modleR} workflow consists of four steps that could be used sequentially (Figure \ref{fig:workflow}). Each step is self-contained, allowing the user to enter or exit the workflow at any step.

\paragraph{Data setup:}
Given the occurrence records and a set of environmental predictors, the first step of the workflow prepares the biotic data by applying data cleaning and geographic filters, and assists in the selection of variables by controlling their correlation.
It incorporates several options to define the calibration area and to include real absence data or sampling pseudoabsences.
Furthermore, it executes the data partition using k-fold cross-validation or bootstrap procedures.

\paragraph{Model fitting and projection:}
The second part of the workflow fits the ecological niche models for each of the partitions defined in the first step and projects them into the geographical space, using algorithms implemented in the R statistical environment. 
Models can also be projected to other environmental datasets (for the past or the future, or different geographical locations, for example).
This step also evaluates the models and returns summaries of the performance metrics for all the threshold values, to facilitate the analysis for any given specific threshold. 

\paragraph{Partition joining:}
The third part of the workflow presents several options to join the partitions from each algorithm into one final model per species per algorithm. It also calculates and allows the user to visualize the variation between partitions.

\paragraph{Ensemble modeling - algorithmic consensus:}
The fourth part of the workflow summarizes the inputs from different algorithms, either by selecting the best-performing algorithm or by creating algorithmic consensus models using different methods. It also calculates and allows to visualize the variation between algorithms.

\paragraph{}
%%%%ast esta seção deveria ser junta com a estrutura de pastas e a anterior que descreve o workflow com output definitions. 
These steps can be executed independently in an sequential way,  \textbf{modleR} constitutes an ecological niche modeling platform that allows for repeated modeling rounds in a controlled environment. 
Because the modular workflow is build to enhance reproducibility, at every step a metadata file is written with the main parameter values and associated information of the ENM workflow. 


\begin{figure}
  \includegraphics[width=\textwidth]{figs/fig01_workflow.pdf}
  \caption{Overview of the \textbf{modleR} workflow steps}
  \label{fig:workflow}
\end{figure}


\subsection{Output definitions and folder structure}
\label{sec:folder}

\subsubsection{Output definitions}

We define the output of each step of the workflow as follows (Figure \ref{fig:partition_to_ensemble}):

\begin{itemize}
    \item A \textbf{partition} 
    is the result of the individual modeling round, corresponding to one training and test dataset and a single algorithm.
    Although a single partition can be created, the usual practice is performing several modeling rounds. A bootstrap will create several partitions through resampling, a k-fold crossvalidation will create \texttt{k} partitions, and a repeated (n times) k-fold crossvalidation will create \texttt{n * k} partitions. Partitions refer to present conditions and to models projected to other environmental datasets.
    
    \item A \textbf{final model} results from joining the partitions and obtaining \textit{one model per species per algorithm}.
    \item An \textbf{ensemble model} is the process of joining together the results obtained from different algorithms to obtain \textit{a single algorithmic consensus model per species} \citep{araujo_ensemble_2007}.
    \end{itemize}


\begin{figure}
\begin{center}
  \includegraphics[scale = 0.6]{figs/fig02_partition_to_ensemble.pdf}
  \caption{Partition, final models, and ensemble models in the \textbf{modleR} workflow.}
  \end{center}
  \label{fig:partition_to_ensemble}
  \end{figure}

\subsubsection{Folder structure}

\textbf{modleR} was built to save on disk the outputs of each step as described below. This is done for three main reasons. First, it keeps memory usage low. Second, it allows the user to enter and leave the workflow at any step, to continue in a different session at any time, or to use other tools in the R environment. Finally, a readable folder structure both to the user and the computer is essential for reproducibility and portability.%ast cismei com a portabilidade agora 

\begin{itemize}
\item A whole modeling round will be created in a single folder - by default \texttt{models\_dir = "./models\_dir"}, that is, a folder within the current working directory, as indicated by the period.
\item Each species will be saved in its own subfolder, \texttt{"./models\_dir/Genus\_epithet"} by default.
\textbf{modleR} will format species names in order to avoid non-ascii characters and spaces.
\item Inside each species subfolder, a folder for each projection will be created. The default (and non-optional) projection to the present conditions is called \texttt{present}, but additional folders will be created for each projection and named after each one ({\textbf{see section \ref{proj}}}).%felipe This "projection" was mentioned before? I think I missed it. sorry%it was but i'll check that is cristal clear
\item Within each projection folder, the following folders will be created, corresponding to the four steps of the workflow:

\begin{itemize}
    \item \textbf{data\_setup} (only for the projection in the present)%- this will save the \texttt{metadata.csv} and \texttt{sdm\_data.csv} files and optionally a png file showing the dataset and the tif raster file for the buffer used for calibration.
    \item \textbf{partitions} %- the tif files for each partition, the evaluation tables and optionally png images for each partition model
    \item \textbf{final\_models} %the tif files for each final model, the overall evaluation statistics table with all the results from the partitions and optionally png files with the results
    \item \textbf{ensemble} %the tif files for each ensemble model and optionally png images
\end{itemize}
\end{itemize}

The resulting folder structure is shown in Figure \ref{fig:folder}.

\begin{figure}[h]
\begin{center}
  \includegraphics[scale = 0.85]{figs/fig03_folder.pdf}
  \caption{Folder structure created by \textbf{modleR}}
  \label{fig:folder}
\end{center}
\end{figure}


The parameter \texttt{models\_dir} allows to set the output folder anywhere in the hard disk. For reproducibility purposes, it is recommended that this folder be referred to as a relative path as in the default value (e.g. \texttt{"./models\_dir"}) rather than as an absolute folder (e.g. \texttt{"C://Documents/.../models\_dir"}). The latter will not be portable to different computers without modification.
The \textit{names} of the final and ensemble folders can also be modified, but the nested subfolder structure will remain the same.
If the user changes any of these names, they will need to include the new value when calling for the rest of the functions. We strongly recommend not using non-ascii characters or spaces on folder names. This partial flexibility allows for experimenting with the construction of final and ensemble models by using different output subfolders when applying different parametrization options.

In the following sections we will detail the options and implementation decisions of each of the workflow steps.


\section{Data setup: \texttt{setup\_sdmdata()}.}

Function \texttt{setup\_sdmdata()} performs basic data cleaning, data partitioning into training and test sets, and pseudoabsence sampling for model calibration in order to consider the geographic area accessible to the species.
It also assists in variable selection according to an upper correlation limit within the calibration area. This step writes on the hard disk the data needed to fit ENM models in further steps of the workflow, and the associated metadata and session information, including the version and origin of the packages used. %metadata

\subsection{Cleaning and thinning occurrence data}

Function \texttt{setup\_sdmdata()} will eliminate exact duplicates, occurrences with no environmental data, and occurrences in the same pixel of the environmental predictors using the arguments \texttt{clean\_dupl}, \texttt{clean\_nas}, and \texttt{clean\_uni}, respectively. We assume that the taxonomic and geographic cleaning were performed by the user. The data cleaning inside our package is mostly directed to perform checks and to fit the occurrence data to the predictor variables' scale and resolution. 

For instance, some algorithms can receive only presence data and will run even with NAs, whereas others use absence data and are unable to run with NAs in the data table.
By default all data cleaning procedures are set to \texttt{FALSE} to avoid computational costs and assuming that the user is responsible for this step. The user may clean the data outside the application, either within R or using dedicated software that records the cleaning steps, such as OpenRefine \footnote{\href{https://openrefine.org/}{https://openrefine.org/}}.

Additionally, the function can thin the occurrences according to a spatial grid using the parameter \texttt{geo\_filt}. This step intends to control the sampling bias in occurrence data \citep{varela_environmental_2014} and could also be performed by controlling the environmental similarity of the dataset. In \textbf{modleR}, this step is implemented according to \citet{varela_environmental_2014}, within a grid, but there are other methods, packages, and functions in R that can perform geographic and environmental thinning, among which we highlight \textbf{spThin} \citep{aiellolammens_spthin_2015}.

\subsection{Pseudoabsence selection options}

The next step regarding data setup is the definition of absences or pseudoabsences within calibration areas in order to perform model fitting and data evaluation.
As a first option, \textbf{modleR} can receive user-defined real absences (\texttt{real\_absences = TRUE}) as a dataframe object with longitude and latitude columns.
In this case, no pseudoabsence will be sampled internally.

In the most likely case that real absences are not available, pseudoabsences must be sampled in order to calibrate and evaluate the models.
When sampling for pseudoabsences, the number, sampling scheme, and minimum and maximum distance from occurrence points considerably affect model performance and evaluation \citep{barbet-massin_selecting_2012}.% \textbf{modleR} has several options in this regard.

The number of pseudoabsences can be set using the parameter \texttt{n\_back}.
However, when applying maximum and minimum distance buffers for sampling (see next), the final sampling area may not be large enough to fit the number of pseudoabsences requested by the user, so the function will check internally that enough unique pixels are available in the calibration area and reset to a maximal \texttt{n\_back} value. 
If this modification takes place, the metadata (in \texttt{metadata.csv}) will reflect it.
The spatial configuration is another key element for pseudoabsence sampling, because it should reflect the accessible area for the species, i.e. areas that were most likely explored by the species and found unsuitable \citep{barve_crucial_2011,peterson_ecological_2011,vanderwal_selecting_2009}. It should not be performed in areas too far away from the occurrences [ref] to avoid hyperestimating model performance, but sampling pseuboabsence too close from the occurrence points may also [reeeeefs]%mas falar tambem das áreas muito próximas

We have implemented a scheme for pseudoabsence sampling with two steps that can be used separately or simultaneously (Figure \ref{fig:buffer}).
The first step is an inclusion buffer that sets the maximal geographical boundaries for pseudoabsence sampling, so only accessible areas for the species are taken into account, and the second step is an exclusion filter that sets the minimum distance for pseudoabsence sampling, so that areas too close (either in the geographical or the environmental space) to the occurrence points are omitted from sampling.
These steps have been used to improve the model's discrimination ability and to control for spurious good performance. 

Regarding the inclusion buffers, users may supply a shapefile with the desired calibration area (\texttt{buffer\_type = "user"}).
This is the option for workflows where the design of the M portion of the BAM diagram \citep{barve_crucial_2011,peterson_ecological_2011} is obtained externally.
The inclusion buffer area can also be calculated as a distance around the occurrence points, either as an absolute numeric \texttt{distance} (in the units of the environmental variables, ex. \texttt{buffer\_type = "distance"} and \texttt{dist\_buf = 2} mean a buffer of 2 degrees around the occurrences), or using pairwise distances between points (parameter \texttt{buffer\_type}, options \texttt{"mean"}, \texttt{"maximum"}, and \texttt{"median"}, respectively).

For the exclusion filters, the minimal distance in the geographical space is controlled by parameter \texttt{min\_geog\_dist} and expressed in the units of the predictor variables raster.
In the environmental space (\texttt{env\_filter = TRUE}), the euclidean environmental distance to the occurrences will be calculated, either as the distance of each pixel in the predictor variables to the environmental \textit{centroid} of the occurrence dataset (the multivariate median of the environmental values for each occurrence, \texttt{env\_distance = "centroid"}), or as the minimum distance of each pixel in the predictor variables to any occurrence point (\texttt{env\_distance = "minimum"}). 
The scale of the environmental distance is inversed to transform it into similarity, so it varies from large negative values, corresponding to high values of distance and low suitability, to 1, corresponding to zero distance and total similarity.
The range of values depends on the predictor variables and their extent. 
The parameter \texttt{min\_env\_dist} will be used to set the distance that should be omitted from pseudoabsence sampling, expressed in quantiles of the overall distance range (e.g. 0.05 is 5\% of the distance range -to either the centroid or to any occurrence point- and will omit the pixels within that distance).

The inclusion buffer and the exclusion filters can be applied independently or simultaneously (Figure \ref{fig:buffer}), and function \texttt{setup\_sdmdata()} will sample the pseudoabsences in the resulting calibration area, using the \texttt{randomPoints()} function form \textbf{dismo} package.

\begin{figure}[h]
  \includegraphics[width=450pt]{figs/fig04_buffer.pdf}
  \caption{Options included in \textbf{modleR} for the sampling of pseudoabsence points.}
  \label{fig:buffer}
\end{figure}

\subsection{Variable selection}

An \textit{a priori} selection of abiotic variables is emphatically recommended by many authors \citep{peterson_ecological_2011, fourcade_paintings_2018}, in order to grasp the relevant dimensions of the ecological niche that affect species distribution.
An additional question is whether such variables are correlated, and how this could result in model overfitting \citep{braunisch_selecting_2013}.
In \textbf{modleR}, the maximal correlation between the predictor variables within the calibration area can be controlled by setting \texttt{select\_variables = TRUE}. Function \texttt{setup\_sdmdata()} will sample a percentage of pixels in the calibration area (\texttt{sample\_proportion}, from 0 to 1), 
calculate a correlation matrix, and use the \texttt{findCorrelation()} function from the R package \textbf{caret} \citep{kuhn_caret_2018} to retain the highest quantity of variables that have pairwise correlations under a user-defined value (parameter \texttt{cutoff}).
This is an automatic approach that may remove significant variables; however, it does not substitute the need for a selection based on ecological meaningfulness.

\subsection{Data partitioning into training and test sets}

During data setup, occurrence and pseudoabsence data are partitioned into training and test sets by bootstraping or crossvalidation. The parameter \texttt{partition\_type} can receive either \texttt{"bootstrap"} or \texttt{"crossvalidation"} values. Crossvalidation is controlled by the parameters \texttt{cv\_n} for the number of runs and \texttt{cv\_partitions} for the number of partitions for each run, while bootstrap is controlled by the parameters \texttt{boot\_n} for the number of runs and \texttt{boot\_proportion} for the proportion of presences and absences in the dataset that will be used as training data.

\subsection{Data setup input and output}

The data setup phase receives an occurrence dataset, with at least the columns for latitude and longitude values, and a RasterStack of predictor variables. The species name must be provided, and if column names are other than "lat" and "lon", arguments \texttt{lat} and \texttt{lon} must be specified.

At the end of the data setup step of the workflow, a \texttt{sdmdata.csv} file is created with the information required to run the models.
In addition to the file \texttt{sdmdata.csv}, a \texttt{metadata.csv} file with the metadata of the current modeling round, and a \texttt{sessionInfo.txt} file with the packages loaded (including their version and source), will be created.
A .png image of the data can be created (if \texttt{png\_sdmdata = TRUE}) and the final calibration area for pseudoabsences can be saved as a raster to the disk (with \texttt{write\_buffer = TRUE}). The structure of the sdmdata data frame reflects all setup decisions as follows:

\begin{itemize}
\item The first \texttt{n\_occs} rows (or the corrected number after data cleaning) correspond to presences and the last \texttt{n\_back} rows (or the corrected number due to available sampling pixels) correspond to the sampled pseudoabsences.
\item The first columns hold the data partition vectors.
    These can be named \texttt{"boot\_1"} to \texttt{"boot\_n"} in the case of bootstrap, \texttt{"cv\_0"} in the case of one-time cross-validation, or \texttt{"cv\_1"} to \texttt{"cv\_n"} in the case of repeated cross-validations.
    In the case of bootstrap, each column consists of 0 and 1, which are used to split the data into training and test set, and in the case of cross-validation, each column consists of numbers from 1 to n, where n is the number of partitions.
    In bootstrap cases the setup will be run only once, while in the case of cross-validation the setup will be run once for each group (coded as a non-null number).
  \item The next column is a vector of presences and absences, named \texttt{pa}, with \texttt{n\_occs} presences coded as 1 and \texttt{n\_back} pseudoabsences coded as 0.
    The combination of each data partition column and this presence/absence column forms the different partitions into the training and test sets.
  \item The next two columns have the longitude and latitude data.
  \item The last columns correspond to the environmental data associated to each coordinate.

\end{itemize}

%[figura 1 la tabla]
\label{fig:sdmdata}

As explained before, if the user cleans the biotic data, some lines (occurrences) will be removed from this basic table.
Likewise, if the user asks for variable selection according to their correlation, the output sdmdata table may have less columns than the original dataset.
The resulting data frame will be saved to the hard disk and read by the functions that are used in the following step of the workflow (\texttt{do\_any()} or \texttt{do\_many()}).

\subsection{Data setup optimization} 
In workflows where the same parametrization options are passed on to different algorithms, \texttt{setup\_sdmdata()} will check if there is a previous folder structure and a \texttt{metadata.csv} file.
If the metadata in the hard disk match the current function call and the folder names are unchanged, the function will skip the data setup part in order to avoid repeating the data partitioning process.
This optimizes parallelization and disk usage, especially during the pseudoabsence sampling phase.
If a previous metadata file is found but it has different metadata (i.e. there is an inconsistency between the existing metadata and the current parameters), it will run the function with the new parameters and overwrite metadata and sdmdata files.

However, this check does not guarantee that all data in the same folder come from the same parametrization options, since different modeling rounds can create different files and \emph{older files are not deleted}.
If an experimental approach will be taken and multiple setups will be tried by the user, it is recommended that any changes in parametrization come with a change in the destination folder and a manual check of the preexisting files in disk.

\section{Model fitting and projecting: functions \texttt{do\_any()} and \texttt{do\_many()}}

The functions \texttt{do\_any()} and \texttt{do\_many()} create a model per partition per algorithm (a partition), and save them into the \texttt{partitions} subfolder.
While \texttt{do\_any()} performs modeling for one algorithm at a time --chosen with the parameter \texttt{algorithm}--, \texttt{do\_many()} can select multiple algorithms, with \texttt{TRUE} or \texttt{FALSE} statements.
Thus, \texttt{do\_many()} is just a wrapper that will call several instances of \texttt{do\_any()}.
The user may choose which one to choose, but for parallelization by algorithm it may be better to call \texttt{do\_any()} individually.

\subsection{Algorithm implementation}

The algorithms implemented in \textbf{modleR} have been wrapped from R packages commonly used in the field of ecological niche modeling:

\begin{itemize}
    \item The implementation of Bioclim, Maxent, Mahalanobis distance, domain and Boosted Regression Trees comes from the \textbf{dismo} package \citep{hijmans_dismo_2017}.
    Here, since Mahalanobis distance tends to have large negative values, we set up a hard lowest limit corresponding to the Lowest Presence Training value (\textbf{dismo} threshold \texttt{no\_omission}) and scaled the resulting interval from 0 to 1.
    BRT are fit using the default options of function \texttt{gbm.step()} \citep{hastie_elements_2001, elith_working_2009}, except for \texttt{n.minobsinnode = 5}.
    The rest of the \textbf{dismo} algorithms are implemented using the default parameters.

    \item We included the \textbf{maxnet} package implementation of maxent, as it does not depend on package \texttt{rJava} \citep{urbanek_rjava_2019}.

    \item Two implementations of Support Vector Machines (SVM) come from packages \textbf{kernlab} \citep{karatzoglou_kernlab_2004} and \textbf{e1071} \citep{meyer_e1071_2017}.
    The former (\texttt{svmk}) is fit using the default parameters for function \texttt{svmk()} in \textbf{kernlab}, and the latter (\texttt{smve}) is implemented by using a \texttt{best.tune()} approach. Since \texttt{svme} does not converge always on the first run, \texttt{do\_any()}automatically retries the fit up to 10 times before returning an error.
    In our experience this happens very infrequently and only needs a second run to converge --or it never does.

    \item Generalized Linear Models (GLM, function \texttt{base::glm()}) were implemented using a stepwise model selection approach (function \texttt{base::step()}), considering all possible combinations of predictor variables in both directions (forward and backward).
    When projected to the geographical space, the parameter \texttt{type = "response"} is used to return values in the scale of the response variable.

    \item Random Forests (\texttt{rf}) comes from package \textbf{randomForest} \citep{liaw_classification_2002}.
    It is executed with the function \texttt{tuneRF()}, which finds a best value for \texttt{mtry} (the number of variables randomly sampled as candidates at each split) and returns the best model fit with this value (parameter \texttt{doBest = TRUE}).
\end{itemize}

We aim to improve the capacity of fine-tuning these algorithm implementations in the future, to facilitate tests using different sets of parameters.
This is especially important for \texttt{maxent}, because regularization parameters, response type curves, and type of extrapolation (clamping or not) can affect the results \citep{elith_statistical_2011, phillips_maximum_2006,cobos_kuenm_2019}.%, and for which an approach of model selection using AIC can be applied \citep{muscarella_enmeval_2014} 
In the current version, the source code for algorithm parametrization can be modified directly by the user. 
Finally, for statistical algorithms that require presence and absence data for fitting --brt, random forests--, an additional option to equalize the number of pseudoabsences and the number of presences can be applied via \texttt{equalize = TRUE}, following \citet{barbet-massin_selecting_2012}.

\subsection{Model evaluation}

After model fitting, \texttt{do\_any()} and \texttt{do\_many()} execute the evaluation functions available in \textbf{dismo}, such as \texttt{evaluate()} and \texttt{threshold()}, and organize the evaluation statistics into two tables that are written into the hard disk. The first table corresponds to the output of the function \texttt{evaluate()} from package \textbf{dismo}, which calculates
1) the confusion matrices (true positives, false positives, false negatives, and true negatives),
 2) the relevant evaluation statistics for the whole vector of possible thresholds (for further details we refer the reader to the package \textbf{dismo} documentation).

Other than \textbf{dismo} performance metrics, we have included the calculation for the True Skill Statistic \citep{allouche_assessing_2006}, the F-score (also known as Sorensen's dissimilarity score) \citep{powers_evaluation_2011}, and Jaccard's dissimilarity score \citep{leroy_without_2018} for each threshold.
When this first table is written to the hard disk, its suffix is \texttt{eval\_mod}.

The second data frame summarizes:
 1) the relevant thresholds that maximize the performance metrics (see package \textbf{dismo} documentation) and the corresponding maximized values of TSS, Cohen's Kappa (\citep{cohen_coefficient_1960}), F-score, and Jaccard 2) the performance metrics that do not depend on a threshold, such as AUC (from package \textbf{dismo}) and partial ROC \citep{peterson_rethinking_2008} from package \textbf{kuenm} \citep{cobos_kuenm_2019} and its significance.

This second table also indicates the performance metrics relative to the threshold specified by the user (parameter \texttt{dismo\_threshold} in the function and column with the same name in the table).


\subsection{Projection to other datasets}
\label{proj}
By default, \texttt{do\_any()} projects the fit model onto the predictor variables (named "present" for convenience, although the predictor variables used for model fitting can correspond to any moment).
It can also project the models to other predictor variable sets, representing a shift in time or space.

For this, the environmental variables must be placed in a folder, with one subfolder per projection, and the names of the variables in these folders must match exactly the variables in the original environmental variables dataset.
This directory should contain only raster files in their corresponding subfolder.
The subfolders can hold complete datasets (ex. bio\_01 to bio\_19 in Worldclim), and the function will only use the rasters that were selected during data setup.

The functions \texttt{do\_any()} and \texttt{do\_many()} will read this folder and perform all projections when \texttt{project\_model = TRUE}, and the relative or absolute location of the variable folder is passed to parameter \texttt{proj\_data\_folder}.
For reproducibility purposes, we recommend that all paths be relative.


\subsection{\texttt{do\_any()} and \texttt{do\_many()} input and output}

The input for \texttt{do\_any()} and \texttt{do\_many()} are \texttt{species\_name}, the location of the \texttt{models\_dir} folder previously created by \texttt{setup\_sdmdata()}, and, optionally, the location of the folder with the environmental variables for projection (\texttt{proj\_data\_folder}).
Internally, the functions will read the \texttt{sdmdata.csv} file created by \texttt{setup\_sdmdata()}.

Regarding the functions outputs, at the end of a modeling round the partition folder will contain:

\begin{itemize}
    \item A .tif file for each partition. If specified by the user, a binary version cut by the specified \texttt{dismo\_threshold}, and a "cut" version, obtained by keeping the continuous values of the raw model above this threshold and setting all the areas below the threshold as 0, can also be created and written to the hard disk (parameter \texttt{write\_bin\_cut}).
    \item Optional .rda files with the fitted model objects for each partition and algorithm. These files can be saved (parameter \texttt{write\_rda = TRUE}) and their names contain the species name, partition number, and algorithm (e.g., \texttt{Abarema\_langsdorffii\_1\_1\_bioclim.rda}). These .rda objects can be loaded to the workspace if the user needs them later in their workflow.
    \item Figures in .png to explore the results without reloading them in R or opening them in a SIG program (parameter \texttt{png\_partitions}).
    \item A data frame with the evaluation data for each partition for all considered thresholds, which corresponds to the output of \texttt{evaluate()} function in \textbf{dismo}, and the additional performance metrics. This is a csv file with the name containing the species name, partition number, and algorithm (e.g., \texttt{eval\_mod\_Abarema\_langsdorffii\_1\_1\_bioclim.csv}).
    \item A data frame with the summary of the evaluation data for each partition, including the important thresholds (from \texttt{dismo::threshold()}), the threshold-independent metrics, and the specific metrics for the selected given threshold. This is a .csv file with the name containing the species name, partition number, and algorithm (e.g., \texttt{evaluate\_Abarema\_langsdorffii\_1\_1\_bioclim.csv}).
    \item If any projection was executed, additional subfolders with the projection results will be created (Figure \ref{fig:folder}).
    \item Most importantly, \texttt{metadata.csv} and \texttt{sessionInfo.txt} files will record all the relevant parametrization options and packages that were used during the last modeling run.
\end{itemize}

The final models per algorithm will be created in the next step of the workflow.

\section{Partition joining: final\_model()}

The function \texttt{final\_model()} joins the partition results into one model per species per algorithm.
This is one of the least documented steps in ENM workflows, which usually skip the partition joining phase and discuss algorithm comparison or consensus.
The most straightforward way to build such a model is to obtain a central measure from these partitions (e.g. a mean or a median) and, ideally, some variation metric, and to examine the related mean performance metrics.

However, there is no consensus about how an ENM should be presented and, depending on the application, the user may want a continuous output, or a binary outcome. There are also several ways to represent the variability between individual partitions.
In response to this, \texttt{final\_model()} has the following outcome possibilities, , all of which come from the raw continuous partitions.

\begin{itemize}
\item \texttt{raw\_mean} is the mean of the raw partitions and therefore has a continuous scale.
\item \texttt{raw\_mean\_th} is \texttt{raw\_mean} cut by the \emph{mean threshold value that maximizes a selected performance metric} \texttt{raw\_mean\_th}, and is a binary model.
\item \texttt{raw\_mean\_cut} recovers the original continuous values of \texttt{raw\_mean}, above the mean threshold. It has a continuous scale above this threshold and zeros below it.
\item \texttt{bin\_mean} is the mean of the binary partitions (created by cutting the raw partitions by their individual threshold, also set by parameter \texttt{raw\_mean\_th}).
If there are \texttt{n} partitions, this results in a discrete categorical scale that varies from \texttt{0} to \texttt{1} in \texttt{1/n} intervals. The scale reflects the number of partitions that predict the species presence on each pixel, i.e. the degree of consensus between the partitions.
\item \texttt{bin\_consensus} cuts \texttt{bin\_mean} by a specific consensus level to create a binary outcome, which is set by the parameter \texttt{consensus\_level} (e.g. 0.5 are areas predicted by half of the partitions, a majority consensus).
\end{itemize}

It may be helpful to understand the sequence from \texttt{raw\_mean} to \texttt{raw\_mean\_cut} as a "take the mean first, make binary later" procedure and the sequence from \texttt{raw\_mean} to \texttt{bin\_consensus} as a "make binary first, take the mean later" procedure (Figure \ref{fig:finalmodel}).
%These options can be passed to parameter \texttt{which\_final}, either individually or as a character vector e.g. \texttt{c("raw\_mean", "bin\_consensus")}.

\begin{figure}
\begin{center}
  \includegraphics[scale  = 0.8]{figs/fig05_finalmodel.pdf}
  \caption{Joining partition models into final models in \textbf{modleR}}
  \label{fig:finalmodel}
\end{center}
\end{figure}

\subsection{Uncertainty between partitions}

In \textbf{modleR}, variation measures are implemented in this and the following step (see section \ref{sec:ensemble}).
Variation between partitions should be assessed and understood before reaching to conclusions \citep{pearson_model-based_2006,diniz-filho_partitioning_2009} in ENM, and recently many studies have focused on the development and analysis of variation metrics.

In \textbf{modleR}, the range of the adequabilities (maximum - minimum) for each pixel represents the variation between partitions.
Since the number of partitions (and later, of algorithms) tends to be low and the distribution of adequability data is not expected to be normal, we opted out of calculating other metrics, such as the standard deviation.
The user however may extract any variation value directly from the rasterStack saved in the hard disk from the last step.
The parameter \texttt{uncertainty = TRUE} controls the creation of this uncertainty map.

\subsection {Other parametrization options in \texttt{final\_model()}}

As explained in section \ref{sec:folder}, the folder where final models are saved can be renamed by using the parameter \texttt{final\_dir}.
In a testing context, we recommend that different rounds be saved in different folders, to avoid overwriting and facilitate comparisons between different experimental settings.

The parameter \texttt{algorithms} can take a character vector, e.g. \texttt{c("bioclim", "rf")}, to indicate specifically which algorithms should be processed.
If left unspecified, models from all algorithms present in the partition folder will be used.

The parameter \texttt{proj\_dir} can be passed to the function in order to join partitions with projections other than \texttt{"present"}. 
In this case, the average threshold will come from the present statistics table.
The only option that joins partitions from projected data whithout using any threshold that comes from the present is \texttt{raw\_mean}.

\subsection{\texttt{final\_model()} input and output}

Function \texttt{final\_model()} reads the partitions on the hard disk, thus, no object in the workspace is needed.
At the end of this step, the \texttt{final\_models} folder will contain:

\begin{itemize}
\item A .tif file for each different final models for the selected algorithms and the specified outputs (\texttt{which\_model});
\item A .tif file for the uncertainty, if requested by the user
\item Optional figures in .png to explore the results without loading them to R or a SIG program (parameter \texttt{png\_final});
\item A .csv data frame with the statistics for the partitions (summarizing the results from the \texttt{evaluate()} function in package \textbf{dismo});
\item A .csv with the mean thresholds and the mean performance metrics per algorithm;
\item A .csv file with the metadata associated with this step;
\item A .txt file with the session information associated with this step.
\end{itemize}


\section{Algorithmic consensus: function \texttt{ensemble\_model()}}
\label{sec:ensemble}

The fourth and final part of the \textbf{modleR} workflow joins the different models per algorithm into an ensemble, or algorithmic consensus model \citep{araujo_ensemble_2007}.
As with every other step in the ENM workflows, there is no agreement on which is the best way to implement such consensus models.

We have implemented several ways to calculate the ensemble models in \textbf{modleR}, partly implemented in other works \citep{marmion_evaluation_2009,pearson_model-based_2006,zhu_consensus_2017}:

\begin{itemize}
\item \texttt{"best"} chooses the best algorithm according to a desired \texttt{performance\_metric} (ex. AUC, TSS); 
\item \texttt{"average"} is the mean of the continuous final models obtained in the previous step as \texttt{raw\_mean};
\item \texttt{"weighted\_average"} is the weighted mean between the continuous \texttt{raw\_mean} models according to a \texttt{performance\_metric} \citep{marmion_evaluation_2009};
\item \texttt{"median"} is the median between the continuous \texttt{raw\_mean} models;
\item \texttt{"frequency"} is the mean of the binary models (\texttt{raw\_mean\_th}), which is analogous to a frequency count.
The threshold to create the binary models may be selected using the parameter \texttt{dismo\_threshold};
\item \texttt{"consensus"} extracts a binary consensus from the frequency count (e.g. \texttt{consensus\_level = 0.5} means a majority consensus);
\item \texttt{"pca"} extracts the first axis of a PCA between the \texttt{raw\_mean} models \citep{pearson_model-based_2006}, capturing the main axis of variation between the outputs for each algorithm.

\end{itemize}

It is important to note that in spite of being widely used, algorithmic consensus does not necessarily perform better than individual algorithms \citep{zhu_consensus_2017}.




\subsection{Input and output for \texttt{ensemble\_model()}}
%CHECAR ESTE PARAGRAFO E JUNTAR CORRETAMENTE COM UNVERTAINTY EM FINAL fiz UMA SEÇÅO A PARTE mas isto pode ser discutido

The function \texttt{ensemble\_model()} reads the evaluation tables and final models in the hard disk, so that no object in the workspace is needed. As in the previous steps of the workflow, the output for \texttt{ensemble\_model()} are .tif files, optional .png figures, metadata.csv, and sessionInfo.txt files, recording the parametrization options and packages.

\subsection{Uncertainty in \textbf{modleR}}

In ENM/SDM workflows, source data, sampling biases, and the large amount of options regarding algorithm choice and parametrization accumulate and create a variety of responses.%sources of uncertainty
The projection into other datasets, add the different GCMs and emission representative concentration pathways (RCPs) as strong uncertainty sources.
These comparisons have concluded that algorithm choice and parametrization is a source of uncertainty that can be larger than the choice between GCMs or RCPs [ref].
The magnitude and relative importance of these variation sources should be understood before interpreting any ENM/SDM result.
Other workflows, such as \textbf{kuenm}, analyze the relative importance of these uncertainty sources. In \textbf{modleR}, variability between partitions and algorithms is calculated using the ranges between them (maximum-minimum). 
The uncertainty metric based on ranges (maximum - minimum values) can be written using parameter \texttt{uncertainty}.

\section{Optimization and flexibilization decisions}

During \textbf{modleR} implementation, we have included features that allow the users to execute projects that need higher performance.
At every step, the optional outputs such as images, binary and cut models are only created in the workspace if they are going to be written to the hard disk, sparing processing time.
All the non-optional outputs are written to the disk and read afterwards, so they do not occupy RAM memory in the workspace from one step to the other.

The fact that the basic modeling workflow fits one model per algorithm and species, or several algorithms per species, allows the user to parallelize the modeling procedure by species or by algorithm.
Although \textbf{modleR} does not have internal parallelism options, a parallelization cluster can be set up within R.
The simplest form of a multi-species workflow would be a loop along a vector of species names and a list of coordinates.
However, more detailed parametrization may be desirable and, in this case, several lists of parameters can be prepared and fed into function \texttt{clusterMap()} from package \textbf{parallel} \citep{r_core_team_r_2018}, for example.
\textbf{modleR} constitutes a good testing platform, since at all steps one or some of the parameters can be modified and this does not depend on running the overall workflow repeatedly.


\section{Next steps and further implementations}


Due to the very nature of the workflow and the ecological niche modeling field, \textbf{modleR} is work in progress, and will be maintained and expanded depending on new theoretical developments.
However, a shortlist of next steps includes several improvements, such as:

\begin{itemize}
\item Independent in-depth parametrization for each algorithm;
\item Internal parallelization to optimize performance;
\item adapting the previous Shiny application
to this new implementation of the package.
\end{itemize}




\section{Installation}

Currently, \textbf{modleR} is available from GitHub \footnote{\href{https://github.com/Model-R/modleR}{https://github.com/Model-R/modleR}} and can be installed by using the following commands:

\begin{verbatim}
# Without vignette
remotes::install_github("Model-R/modleR", build = TRUE)
# With vignette
remotes::install_github("Model-R/modleR",
                        build = TRUE,
                        dependencies = TRUE,
                        build_opts = c("--no-resave-data", "--no-manual"),
                        build_vignettes = TRUE)
\end{verbatim}

The package has a vignette and a pkgdown \cite{wickham_pkgdown_2019} site \footnote{\href{https://model-r.github.io/modleR/index.html}{https://model-r.github.io/modleR/index.html}} with the basic workflow usage information.


\section{Conclusions}

We introduced and detailed \textbf{modleR}, a four step R workflow for ecological niche modeling based on \textbf{dismo} \citep{hijmans_dismo_2017} and other packages in the R statistical environment. The package is directed at solving the trade-off between the common tasks that are only superficially repetitive, and the need for flexibility in decision making.
The structure of this workflow includes the basic steps that an ENM project should perform and documents them thoroughly, not only by using a script-based approach, but also by recording explicitly the metadata associated with each modeling step.

The parametrization options and the folder structure flexibility allow for testing different modeling options conveniently, without the need for repeating previous steps.
Furthermore, the simple objects that are used as input and outputs allow for comunication with other ENM/SDM-related R packages.

We expect that this workflow can be used as a testing platform and expand with newer tools and consensus in the field, and welcome users and collaborators to contribute to its development.


\section{Acknowledgments}

We thank A. Townsend Peterson for his comments and suggestions about the workflow structure, and all the users that have tested the package and helped us improve it. We also thank Talita Zupo for her comments to an early version of this manuscript.
The authors have declared no competing interests.

\section{Author contribution}
AST, SRM, DSBR, FSMB and GG wrote the R package.
AST, SRM, and MFS wrote the manuscript.
MFS supervised the project.
All authors reviewed the manuscript and gave final approval for publication.


\bibliographystyle{apalike}
\bibliography{modleR_software_note}
%\end{multicols}
\end{document}
