
@article{aiellolammens_spthin_2015,
  title = {{{spThin}}: An {{R}} Package for Spatial Thinning of Species Occurrence Records for Use in Ecological Niche Models},
  shorttitle = {{{spThin}}},
  author = {Aiello-Lammens, Matthew E. and Boria, Robert A. and Radosavljevic, Aleksandar and Vilela, Bruno and Anderson, Robert P.},
  year = {2015},
  volume = {38},
  pages = {541--545},
  issn = {1600-0587},
  doi = {10/f7cqnd},
  abstract = {Spatial thinning of species occurrence records can help address problems associated with spatial sampling biases. Ideally, thinning removes the fewest records necessary to substantially reduce the effects of sampling bias, while simultaneously retaining the greatest amount of useful information. Spatial thinning can be done manually; however, this is prohibitively time consuming for large datasets. Using a randomization approach, the `thin' function in the spThin R package returns a dataset with the maximum number of records for a given thinning distance, when run for sufficient iterations. We here provide a worked example for the Caribbean spiny pocket mouse, where the results obtained match those of manual thinning.},
  copyright = {\textcopyright{} 2015 The Authors},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/PEJYZLK6/Aiello‐Lammens et al. - 2015 - spThin an R package for spatial thinning of speci.pdf},
  journal = {Ecography},
  language = {en},
  number = {5}
}

@article{allouche_assessing_2006,
  title = {Assessing the Accuracy of Species Distribution Models: Prevalence, Kappa and the True Skill Statistic ({{TSS}})},
  shorttitle = {Assessing the Accuracy of Species Distribution Models},
  author = {Allouche, Omri and Tsoar, Asaf and Kadmon, Ronen},
  year = {2006},
  month = dec,
  volume = {43},
  pages = {1223--1232},
  issn = {1365-2664},
  doi = {10.1111/j.1365-2664.2006.01214.x},
  abstract = {* 1In recent years the use of species distribution models by ecologists and conservation managers has increased considerably, along with an awareness of the need to provide accuracy assessment for predictions of such models. The kappa statistic is the most widely used measure for the performance of models generating presence\textendash absence predictions, but several studies have criticized it for being inherently dependent on prevalence, and argued that this dependency introduces statistical artefacts to estimates of predictive accuracy. This criticism has been supported recently by computer simulations showing that kappa responds to the prevalence of the modelled species in a unimodal fashion.
* 2In this paper we provide a theoretical explanation for the observed dependence of kappa on prevalence, and introduce into ecology an alternative measure of accuracy, the true skill statistic (TSS), which corrects for this dependence while still keeping all the advantages of kappa. We also compare the responses of kappa and TSS to prevalence using empirical data, by modelling distribution patterns of 128 species of woody plant in Israel.
* 3The theoretical analysis shows that kappa responds in a unimodal fashion to variation in prevalence and that the level of prevalence that maximizes kappa depends on the ratio between sensitivity (the proportion of correctly predicted presences) and specificity (the proportion of correctly predicted absences). In contrast, TSS is independent of prevalence.
* 4When the two measures of accuracy were compared using empirical data, kappa showed a unimodal response to prevalence, in agreement with the theoretical analysis. TSS showed a decreasing linear response to prevalence, a result we interpret as reflecting true ecological phenomena rather than a statistical artefact. This interpretation is supported by the fact that a similar pattern was found for the area under the ROC curve, a measure known to be independent of prevalence.
* 5Synthesis and applications. Our results provide theoretical and empirical evidence that kappa, one of the most widely used measures of model performance in ecology, has serious limitations that make it unsuitable for such applications. The alternative we suggest, TSS, compensates for the shortcomings of kappa while keeping all of its advantages. We therefore recommend the TSS as a simple and intuitive measure for the performance of species distribution models when predictions are expressed as presence\textendash absence maps.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/8DFYV29D/Allouche et al_2006_Assessing the accuracy of species distribution models.pdf},
  journal = {Journal of Applied Ecology},
  keywords = {AUC,Mahalanobis distance,myrsine,predictive maps,ROC curves,sensitivity,specificity,woody plants},
  language = {en},
  number = {6}
}

@article{araujo_ensemble_2007,
  ids = {araujo\_ensemble\_2007},
  title = {Ensemble Forecasting of Species Distributions},
  author = {Ara{\'u}jo, M and New, M},
  year = {2007},
  month = jan,
  volume = {22},
  pages = {42--47},
  issn = {01695347},
  doi = {10.1016/j.tree.2006.09.010},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/52HWA55B/Araújo_New_2007_Ensemble forecasting of species distributions.pdf},
  journal = {Trends in Ecology \& Evolution},
  keywords = {ensemble_model},
  number = {1}
}

@article{araujo_reducing_2005,
  title = {Reducing Uncertainty in Projections of Extinction Risk from Climate Change: {{Uncertainty}} in Species' Range Shift Projections},
  shorttitle = {Reducing Uncertainty in Projections of Extinction Risk from Climate Change},
  author = {Ara{\'u}jo, Miguel B. and Whittaker, Robert J. and Ladle, Richard J. and Erhard, Markus},
  year = {2005},
  month = jun,
  volume = {14},
  pages = {529--538},
  issn = {1466822X, 14668238},
  doi = {10.1111/j.1466-822X.2005.00182.x},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/B8RZBXZ7/Araújo et al_2005_Reducing uncertainty in projections of extinction risk from climate change.pdf},
  journal = {Global Ecology and Biogeography},
  keywords = {incertidumbre},
  language = {en},
  number = {6}
}

@article{barbet-massin_selecting_2012,
  title = {Selecting Pseudo-Absences for Species Distribution Models: How, Where and How Many?},
  shorttitle = {Selecting Pseudo-Absences for Species Distribution Models},
  author = {{Barbet-Massin}, Morgane and Jiguet, Fr{\'e}d{\'e}ric and Albert, C{\'e}cile H{\'e}l{\`e}ne and Thuiller, Wilfried},
  year = {2012},
  month = apr,
  volume = {3},
  pages = {327--338},
  issn = {2041-210X},
  doi = {10.1111/j.2041-210X.2011.00172.x},
  abstract = {1.\hspace{0.6em}Species distribution models are increasingly used to address questions in conservation biology, ecology and evolution. The most effective species distribution models require data on both species presence and the available environmental conditions (known as background or pseudo-absence data) in the area. However, there is still no consensus on how and where to sample these pseudo-absences and how many. 2.\hspace{0.6em}In this study, we conducted a comprehensive comparative analysis based on simple simulated species distributions to propose guidelines on how, where and how many pseudo-absences should be generated to build reliable species distribution models. Depending on the quantity and quality of the initial presence data (unbiased vs. climatically or spatially biased), we assessed the relative effect of the method for selecting pseudo-absences (random vs. environmentally or spatially stratified) and their number on the predictive accuracy of seven common modelling techniques (regression, classification and machine-learning techniques). 3.\hspace{0.6em}When using regression techniques, the method used to select pseudo-absences had the greatest impact on the model's predictive accuracy. Randomly selected pseudo-absences yielded the most reliable distribution models. Models fitted with a large number of pseudo-absences but equally weighted to the presences (i.e. the weighted sum of presence equals the weighted sum of pseudo-absence) produced the most accurate predicted distributions. For classification and machine-learning techniques, the number of pseudo-absences had the greatest impact on model accuracy, and averaging several runs with fewer pseudo-absences than for regression techniques yielded the most predictive models. 4.\hspace{0.6em}Overall, we recommend the use of a large number (e.g. 10~000) of pseudo-absences with equal weighting for presences and absences when using regression techniques (e.g. generalised linear model and generalised additive model); averaging several runs (e.g. 10) with fewer pseudo-absences (e.g. 100) with equal weighting for presences and absences with multiple adaptive regression splines and discriminant analyses; and using the same number of pseudo-absences as available presences (averaging several runs if few pseudo-absences) for classification techniques such as boosted regression trees, classification trees and random forest. In addition, we recommend the random selection of pseudo-absences when using regression techniques and the random selection of geographically and environmentally stratified pseudo-absences when using classification and machine-learning techniques.},
  copyright = {\textcopyright{} 2012 The Authors. Methods in Ecology and Evolution \textcopyright{} 2012 British Ecological Society},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/79GJLMIS/Barbet-Massin et al_2012_Selecting pseudo-absences for species distribution models.pdf},
  journal = {Methods in Ecology and Evolution},
  keywords = {background data,bias,biomod,ecological niche modelling,sampling design,virtual species},
  language = {en},
  number = {2}
}

@article{barve_crucial_2011,
  title = {The Crucial Role of the Accessible Area in Ecological Niche Modeling and Species Distribution Modeling},
  author = {Barve, Narayani and Barve, Vijay and {Jim{\'e}nez-Valverde}, Alberto and {Lira-Noriega}, Andr{\'e}s and Maher, Sean P. and Peterson, A. TOWNSEND and Soberon, Jorge and Villalobos, Fabricio},
  year = {2011},
  month = jun,
  volume = {222},
  pages = {1810--1819},
  issn = {0304-3800},
  doi = {10.1016/j.ecolmodel.2011.02.011},
  abstract = {Using known occurrences of species and correlational modeling approaches has become a common paradigm in broad-scale ecology and biogeography, yet important aspects of the methodology remain little-explored in terms of conceptual basis. Here, we explore the conceptual and empirical reasons behind choice of extent of study area in such analyses, and offer practical, but conceptually justified, reasoning for such decisions. We assert that the area that has been accessible to the species of interest over relevant time periods represents the ideal area for model development, testing, and comparison.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/6GYDG58N/Barve et al_2011_The crucial role of the accessible area in ecological niche modeling and.pdf},
  journal = {Ecological Modelling},
  keywords = {Accessible area,Area of distribution,doctorado parte2: coexistence patterns,ecological niche,Geographic extent,myrsine,Pleistocene},
  number = {11}
}

@article{beale_incorporating_2012,
  ids = {beale\_incorporating\_2012-1},
  title = {Incorporating Uncertainty in Predictive Species Distribution Modelling},
  author = {Beale, Colin M. and Lennon, Jack J.},
  year = {2012},
  month = jan,
  volume = {367},
  pages = {247--258},
  issn = {0962-8436, 1471-2970},
  doi = {10.1098/rstb.2011.0178},
  abstract = {Motivated by the need to solve ecological problems (climate change, habitat fragmentation and biological invasions), there has been increasing interest in species distribution models (SDMs). Predictions from these models inform conservation policy, invasive species management and disease-control measures. However, predictions are subject to uncertainty, the degree and source of which is often unrecognized. Here, we review the SDM literature in the context of uncertainty, focusing on three main classes of SDM: niche-based models, demographic models and process-based models. We identify sources of uncertainty for each class and discuss how uncertainty can be minimized or included in the modelling process to give realistic measures of confidence around predictions. Because this has typically not been performed, we conclude that uncertainty in SDMs has often been underestimated and a false precision assigned to predictions of geographical distribution. We identify areas where development of new statistical tools will improve predictions from distribution models, notably the development of hierarchical models that link different types of distribution model and their attendant uncertainties across spatial scales. Finally, we discuss the need to develop more defensible methods for assessing predictive performance, quantifying model goodness-of-fit and for assessing the significance of model covariates.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/5YP4RNSI/Beale_Lennon_2012_Incorporating uncertainty in predictive species distribution modelling.pdf;/Users/andreasancheztapia/Documents/zotero/storage/58QUCBJI/rstb.2011.html},
  journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  keywords = {bioclimate envelope,climate impacts,distribution model,incertidumbre,niche model,process-based model,spatial analysis},
  language = {en},
  number = {1586},
  pmid = {22144387}
}

@article{braunisch_selecting_2013,
  title = {Selecting from Correlated Climate Variables: A Major Source of Uncertainty for Predicting Species Distributions under Climate Change},
  shorttitle = {Selecting from Correlated Climate Variables},
  author = {Braunisch, Veronika and Coppes, Joy and Arlettaz, Rapha{\"e}l and Suchant, Rudi and Schmid, Hans and Bollmann, Kurt},
  year = {2013},
  month = sep,
  volume = {36},
  pages = {971--983},
  issn = {1600-0587},
  doi = {10.1111/j.1600-0587.2013.00138.x},
  abstract = {Correlative species distribution models are frequently used to predict species' range shifts under climate change. However, climate variables often show high collinearity and most statistical approaches require the selection of one among strongly correlated variables. When causal relationships between species presence and climate parameters are unknown, variable selection is often arbitrary, or based on predictive performance under current conditions. While this should only marginally affect current range predictions, future distributions may vary considerably when climate parameters do not change in concert. We investigated this source of uncertainty using four highly correlated climate variables together with a constant set of landscape variables in order to predict current (2010) and future (2050) distributions of four mountain bird species in central Europe. Simulating different parameterization decisions, we generated a) four models including each of the climate variables singly, b) a model taking advantage of all variables simultaneously and c) an un-weighted average of the predictions of a). We compared model accuracy under current conditions, predicted distributions under four scenarios of climate change, and \textendash{} for one species \textendash{} evaluated back-projections using historical occurrence data. Although current and future variable-correlations remained constant, and the models' accuracy under contemporary conditions did not differ, future range predictions varied considerably in all climate change scenarios. Averaged models and models containing all climate variables simultaneously produced intermediate predictions; the latter, however, performed best in back-projections. This pattern, consistent across different modelling methods, indicates a benefit from including multiple climate predictors in ambiguous situations. Variable selection proved to be an important source of uncertainty for future range predictions, difficult to control using contemporary information. Small, but diverging changes of climate variables, masked by constant overall correlation patterns, can cause substantial differences between future range predictions which need to be accounted for, particularly when outcomes are intended for conservation decisions.},
  copyright = {\textcopyright{} 2013 The Authors},
  journal = {Ecography},
  language = {en},
  number = {9}
}

@article{buisson_uncertainty_2010,
  title = {Uncertainty in Ensemble Forecasting of Species Distribution},
  author = {Buisson, La{\"e}Titia and Thuiller, Wilfried and Casajus, Nicolas and Lek, Sovan and Grenouillet, Ga{\"e}L},
  year = {2010},
  month = apr,
  volume = {16},
  pages = {1145--1157},
  issn = {13541013, 13652486},
  doi = {10.1111/j.1365-2486.2009.02000.x},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/FCRUTKNG/Buisson et al_2010_Uncertainty in ensemble forecasting of species distribution.pdf},
  journal = {Global Change Biology},
  keywords = {incertidumbre},
  number = {4}
}

@article{chicco_advantages_2020,
  title = {The Advantages of the {{Matthews}} Correlation Coefficient ({{MCC}}) over {{F1}} Score and Accuracy in Binary Classification Evaluation},
  author = {Chicco, Davide and Jurman, Giuseppe},
  year = {2020},
  month = jan,
  volume = {21},
  issn = {1471-2164},
  doi = {10.1186/s12864-019-6413-7},
  abstract = {Background
To evaluate binary classifications and their confusion matrices, scientific researchers can employ several statistical rates, accordingly to the goal of the experiment they are investigating. Despite being a crucial issue in machine learning, no widespread consensus has been reached on a unified elective chosen measure yet. Accuracy and F1 score computed on confusion matrices have been (and still are) among the most popular adopted metrics in binary classification tasks. However, these statistical measures can dangerously show overoptimistic inflated results, especially on imbalanced datasets.

Results
The Matthews correlation coefficient (MCC), instead, is a more reliable statistical rate which produces a high score only if the prediction obtained good results in all of the four confusion matrix categories (true positives, false negatives, true negatives, and false positives), proportionally both to the size of positive elements and the size of negative elements in the dataset.

Conclusions
In this article, we show how MCC produces a more informative and truthful score in evaluating binary classifications than accuracy and F1 score, by first explaining the mathematical properties, and then the asset of MCC in six synthetic use cases and in a real genomics scenario. We believe that the Matthews correlation coefficient should be preferred to accuracy and F1 score in evaluating binary classification tasks by all scientific communities.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/MRCS4TPY/Chicco_Jurman_2020_The advantages of the Matthews correlation coefficient (MCC) over F1 score and.pdf},
  journal = {BMC Genomics},
  pmcid = {PMC6941312},
  pmid = {31898477}
}

@article{cobos_kuenm_2019,
  ids = {cobos\_kuenm\_2019-1},
  title = {Kuenm: An {{R}} Package for Detailed Development of Ecological Niche Models Using {{Maxent}}},
  shorttitle = {Kuenm},
  author = {Cobos, Marlon E. and Peterson, A. Townsend and Barve, Narayani and {Osorio-Olvera}, Luis},
  year = {2019},
  month = feb,
  volume = {7},
  pages = {e6281},
  issn = {2167-8359},
  doi = {10.7717/peerj.6281},
  abstract = {Background Ecological niche modeling is a set of analytical tools with applications in diverse disciplines, yet creating these models rigorously is now a challenging task. The calibration phase of these models is critical, but despite recent attempts at providing tools for performing this step, adequate detail is still missing. Here, we present the kuenm R package, a new set of tools for performing detailed development of ecological niche models using the platform Maxent in a reproducible way. Results This package takes advantage of the versatility of R and Maxent to enable detailed model calibration and selection, final model creation and evaluation, and extrapolation risk analysis. Best parameters for modeling are selected considering (1) statistical significance, (2) predictive power, and (3) model complexity. For final models, we enable multiple parameter sets and model transfers, making processing simpler. Users can also evaluate extrapolation risk in model transfers via mobility-oriented parity (MOP) metric. Discussion Use of this package allows robust processes of model calibration, facilitating creation of final models based on model significance, performance, and simplicity. Model transfers to multiple scenarios, also facilitated in this package, significantly reduce time invested in performing these tasks. Finally, efficient assessments of strict-extrapolation risks in model transfers via the MOP and MESS metrics help to prevent overinterpretation in model outcomes.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/RTL847QG/Cobos et al. - 2019 - kuenm an R package for detailed development of ec.pdf;/Users/andreasancheztapia/Documents/zotero/storage/MZRC3UGZ/6281.html},
  journal = {PeerJ},
  keywords = {pROC},
  language = {en}
}

@article{cohen_coefficient_1960,
  title = {A {{Coefficient}} of {{Agreement}} for {{Nominal Scales}}},
  author = {Cohen, Jacob},
  year = {1960},
  month = apr,
  volume = {20},
  pages = {37--46},
  issn = {0013-1644},
  doi = {10.1177/001316446002000104},
  journal = {Educational and Psychological Measurement},
  language = {en},
  number = {1}
}

@article{de_souza_munoz_openmodeller_2009,
  title = {{{openModeller}}: A Generic Approach to Species' Potential Distribution Modelling},
  shorttitle = {{{openModeller}}},
  author = {{de Souza Mu{\~n}oz}, Mauro Enrique and De Giovanni, Renato and {de Siqueira}, Marinez Ferreira and Sutton, Tim and Brewer, Peter and Pereira, Ricardo Scachetti and Canhos, Dora Ann Lange and Canhos, Vanderlei Perez},
  year = {2009},
  month = aug,
  volume = {15},
  pages = {111--135},
  issn = {1384-6175, 1573-7624},
  doi = {10.1007/s10707-009-0090-7},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/VKVWIH6S/de Souza Muñoz et al. - 2009 - openModeller a generic approach to species’ poten.pdf},
  journal = {GeoInformatica},
  number = {1}
}

@article{diniz-filho_partitioning_2009,
  title = {Partitioning and Mapping Uncertainties in Ensembles of Forecasts of Species Turnover under Climate Change},
  author = {{Diniz-Filho}, Jos{\'e} Alexandre F. and Mauricio Bini, Luis and Fernando Rangel, Thiago and Loyola, Rafael D. and Hof, Christian and {Nogu{\'e}s-Bravo}, David and Ara{\'u}jo, Miguel B.},
  year = {2009},
  month = dec,
  volume = {32},
  pages = {897--906},
  issn = {09067590, 16000587},
  doi = {10.1111/j.1600-0587.2009.06196.x},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/RIJFJFI7/Diniz-Filho et al_2009_Partitioning and mapping uncertainties in ensembles of forecasts of species.pdf},
  journal = {Ecography},
  keywords = {incertidumbre},
  number = {6}
}

@article{dormann_components_2008,
  title = {Components of Uncertainty in Species Distribution Analysis: A Case Study of the Great Grey Shrike},
  shorttitle = {{{COMPONENTS OF UNCERTAINTY IN SPECIES DISTRIBUTION ANALYSIS}}},
  author = {Dormann, Carsten F. and Purschke, Oliver and M{\'a}rquez, Jaime R. Garc{\'i}a and Lautenbach, Sven and Schr{\"o}der, Boris},
  year = {2008},
  month = dec,
  volume = {89},
  pages = {3371--3386},
  issn = {0012-9658},
  doi = {10.1890/07-1772.1},
  abstract = {Sophisticated statistical analyses are common in ecological research, particularly in species distribution modeling. The effects of sometimes arbitrary decisions during the modeling procedure on the final outcome are difficult to assess, and to date are largely unexplored. We conducted an analysis quantifying the contribution of uncertainty in each step during the model-building sequence to variation in model validity and climate change projection uncertainty. Our study system was the distribution of the Great Grey Shrike in the German federal state of Saxony. For each of four steps (data quality, collinearity method, model type, and variable selection), we ran three different options in a factorial experiment, leading to 81 different model approaches. Each was subjected to a fivefold cross-validation, measuring area under curve (AUC) to assess model quality. Next, we used three climate change scenarios times three precipitation realizations to project future distributions from each model, yielding 729 projections. Again, we analyzed which step introduced most variability (the four model-building steps plus the two scenario steps) into predicted species prevalences by the year 2050. Predicted prevalences ranged from a factor of 0.2 to a factor of 10 of present prevalence, with the majority of predictions between 1.1 and 4.2 (inter-quartile range). We found that model type and data quality dominated this analysis. In particular, artificial neural networks yielded low cross-validation robustness and gave very conservative climate change predictions. Generalized linear and additive models were very similar in quality and predictions, and superior to neural networks. Variations in scenarios and realizations had very little effect, due to the small spatial extent of the study region and its relatively small range of climatic conditions. We conclude that, for climate projections, model type and data quality were the most influential factors. Since comparison of model types has received good coverage in the ecological literature, effects of data quality should now come under more scrutiny.},
  journal = {Ecology},
  keywords = {artificial neural network,best subset regression,climate change,collinearity,data uncertainty,GAM,Generalized Additive Models,Generalized Linear Models,Germany,GLM,incertidumbre,prediction,Saxony,sequential regression,species distribution model,stepwise model selection},
  number = {12}
}

@article{elith_novel_2006,
  ids = {elith\_novel\_2006-1},
  title = {Novel Methods Improve Prediction of Species' Distributions from Occurrence Data},
  author = {Elith, Jane and H. Graham*, Catherine and P. Anderson, Robert and Dud{\'i}k, Miroslav and Ferrier, Simon and Guisan, Antoine and J. Hijmans, Robert and Huettmann, Falk and R. Leathwick, John and Lehmann, Anthony and Li, Jin and G. Lohmann, Lucia and A. Loiselle, Bette and Manion, Glenn and Moritz, Craig and Nakamura, Miguel and Nakazawa, Yoshinori and McC. M. Overton, Jacob and Townsend Peterson, A. and J. Phillips, Steven and Richardson, Karen and Scachetti-Pereira, Ricardo and E. Schapire, Robert and Sober{\'o}n, Jorge and Williams, Stephen and S. Wisz, Mary and E. Zimmermann, Niklaus},
  year = {2006},
  month = apr,
  volume = {29},
  pages = {129--151},
  issn = {1600-0587},
  doi = {10.1111/j.2006.0906-7590.04596.x},
  abstract = {Prediction of species' distributions is central to diverse applications in ecology, evolution and conservation science. There is increasing electronic access to vast sets of occurrence records in museums and herbaria, yet little effective guidance on how best to use this information in the context of numerous approaches for modelling distributions. To meet this need, we compared 16 modelling methods over 226 species from 6 regions of the world, creating the most comprehensive set of model comparisons to date. We used presence-only data to fit models, and independent presence-absence data to evaluate the predictions. Along with well-established modelling methods such as generalised additive models and GARP and BIOCLIM, we explored methods that either have been developed recently or have rarely been applied to modelling species' distributions. These include machine-learning methods and community models, both of which have features that may make them particularly well suited to noisy or sparse information, as is typical of species' occurrence data. Presence-only data were effective for modelling species' distributions for many species and regions. The novel methods consistently outperformed more established methods. The results of our analysis are promising for the use of data from museums and herbaria, especially as methods suited to the noise inherent in such data improve.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/9HGQL85F/Elith et al_2006_Novel methods improve prediction of species’ distributions from occurrence data.pdf;/Users/andreasancheztapia/Documents/zotero/storage/RLWYA466/Elith et al_2006_Novel methods improve prediction of species’ distributions from occurrence data.pdf},
  journal = {Ecography},
  language = {en},
  number = {2}
}

@article{elith_statistical_2011,
  title = {A Statistical Explanation of {{MaxEnt}} for Ecologists},
  author = {Elith, Jane and Phillips, Steven J and Hastie, Trevor and Dud{\'i}k, Miroslav and Chee, Yung En and Yates, Colin J},
  year = {2011},
  month = jan,
  volume = {17},
  pages = {43--57},
  issn = {1472-4642},
  doi = {10.1111/j.1472-4642.2010.00725.x},
  abstract = {MaxEnt is a program for modelling species distributions from presence-only species records. This paper is written for ecologists and describes the MaxEnt model from a statistical perspective, making explicit links between the structure of the model, decisions required in producing a modelled distribution, and knowledge about the species and the data that might affect those decisions. To begin we discuss the characteristics of presence-only data, highlighting implications for modelling distributions. We particularly focus on the problems of sample bias and lack of information on species prevalence. The keystone of the paper is a new statistical explanation of MaxEnt which shows that the model minimizes the relative entropy between two probability densities (one estimated from the presence data and one, from the landscape) defined in covariate space. For many users, this viewpoint is likely to be a more accessible way to understand the model than previous ones that rely on machine learning concepts. We then step through a detailed explanation of MaxEnt describing key components (e.g. covariates and features, and definition of the landscape extent), the mechanics of model fitting (e.g. feature selection, constraints and regularization) and outputs. Using case studies for a Banksia species native to south-west Australia and a riverine fish, we fit models and interpret them, exploring why certain choices affect the result and what this means. The fish example illustrates use of the model with vector data for linear river segments rather than raster (gridded) data. Appropriate treatments for survey bias, unprojected data, locally restricted species, and predicting to environments outside the range of the training data are demonstrated, and new capabilities discussed. Online appendices include additional details of the model and the mathematical links between previous explanations and this one, example code and data, and further information on the case studies.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/WZ9IDM3V/Elith et al_2011_A statistical explanation of MaxEnt for ecologists.pdf},
  journal = {Diversity and Distributions},
  keywords = {Absence,doctorado parte2: coexistence patterns,ecological niche,entropy,Machine Learning,presence‐only,species distribution model,Species distribution model,ya},
  language = {en},
  number = {1}
}

@article{elith_working_2009,
  ids = {elith\_working\_2009-1},
  title = {A Working Guide to Boosted Regression Trees},
  author = {Elith, J. and Leathwick, J. R. and Hastie, T.},
  year = {2009},
  volume = {77},
  pages = {802--813},
  issn = {1365-2656},
  doi = {10/fn6m6v},
  abstract = {1 Ecologists use statistical models for both explanation and prediction, and need techniques that are flexible enough to express typical features of their data, such as nonlinearities and interactions. 2 This study provides a working guide to boosted regression trees (BRT), an ensemble method for fitting statistical models that differs fundamentally from conventional techniques that aim to fit a single parsimonious model. Boosted regression trees combine the strengths of two algorithms: regression trees (models that relate a response to their predictors by recursive binary splits) and boosting (an adaptive method for combining many simple models to give improved predictive performance). The final BRT model can be understood as an additive regression model in which individual terms are simple trees, fitted in a forward, stagewise fashion. 3 Boosted regression trees incorporate important advantages of tree-based methods, handling different types of predictor variables and accommodating missing data. They have no need for prior data transformation or elimination of outliers, can fit complex nonlinear relationships, and automatically handle interaction effects between predictors. Fitting multiple trees in BRT overcomes the biggest drawback of single tree models: their relatively poor predictive performance. Although BRT models are complex, they can be summarized in ways that give powerful ecological insight, and their predictive performance is superior to most traditional modelling methods. 4 The unique features of BRT raise a number of practical issues in model fitting. We demonstrate the practicalities and advantages of using BRT through a distributional analysis of the short-finned eel (Anguilla australis Richardson), a native freshwater fish of New Zealand. We use a data set of over 13 000 sites to illustrate effects of several settings, and then fit and interpret a model using a subset of the data. We provide code and a tutorial to enable the wider use of BRT by ecologists.},
  copyright = {\textcopyright{} 2008 The Authors. Journal compilation \textcopyright{} 2008 British Ecological Society},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/5AGHWY5G/Elith et al_2009_A working guide to boosted regression trees.pdf;/Users/andreasancheztapia/Documents/zotero/storage/ZZX52FVM/Elith et al_2009_A working guide to boosted regression trees.pdf},
  journal = {Journal of Animal Ecology},
  keywords = {data mining,machine learning,model averaging,random forests,species distributions},
  language = {en},
  number = {4}
}

@article{feng_checklist_2019,
  title = {A Checklist for Maximizing Reproducibility of Ecological Niche Models},
  author = {Feng, Xiao and Park, Daniel S. and Walker, Cassondra and Peterson, A. Townsend and Merow, Cory and Pape{\c s}, Monica},
  year = {2019},
  month = oct,
  volume = {3},
  pages = {1382--1395},
  issn = {2397-334X},
  doi = {10.1038/s41559-019-0972-5},
  abstract = {The authors evaluate the reproducibility of ecological niche modelling literature and provide a checklist of crucial items for more reproducible ecological niche models.},
  copyright = {2019 The Author(s)},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/2C35CILQ/Feng et al_2019_A checklist for maximizing reproducibility of ecological niche models.pdf},
  journal = {Nature Ecology \& Evolution},
  language = {en},
  number = {10}
}

@article{fielding_review_1997,
  title = {A {{Review}} of {{Methods}} for the {{Assessment}} of {{Prediction Errors}} in {{Conservation Presence}}/{{Absence Models}}},
  author = {Fielding, Alan H. and Bell, John F.},
  year = {1997},
  volume = {24},
  pages = {38--49},
  doi = {10.1017/S0376892997000088},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/E3PKY35D/Fielding and Bell - 1997 - A Review of Methods for the Assessment of Predicti.pdf},
  journal = {Environmental Conservation},
  keywords = {curso,habitat relationships; data partitioning; habitat-association; model; classifier; threshold; validation},
  number = {01}
}

@article{fourcade_paintings_2018,
  title = {Paintings Predict the Distribution of Species, or the Challenge of Selecting Environmental Predictors and Evaluation Statistics},
  author = {Fourcade, Yoan and Besnard, Aur{\'e}lien G. and Secondi, Jean},
  year = {2018},
  month = feb,
  volume = {27},
  pages = {245--256},
  issn = {1466-8238},
  doi = {10/gcv5dz},
  abstract = {Aim Species distribution modelling, a family of statistical methods that predicts species distributions from a set of occurrences and environmental predictors, is now routinely applied in many macroecological studies. However, the reliability of evaluation metrics usually employed to validate these models remains questioned. Moreover, the emergence of online databases of environmental variables with global coverage, especially climatic, has favoured the use of the same set of standard predictors. Unfortunately, the selection of variables is too rarely based on a careful examination of the species' ecology. In this context, our aim was to highlight the importance of selecting ad hoc variables in species distribution models, and to assess the ability of classical evaluation statistics to identify models with no biological realism. Innovation First, we reviewed the current practices in the field of species distribution modelling in terms of variable selection and model evaluation. Then, we computed distribution models of 509 European species using pseudo-predictors derived from paintings or using a real set of climatic and topographic predictors. We calculated model performance based on the area under the receiver operating curve (AUC) and true skill statistics (TSS), partitioning occurrences into training and test data with different levels of spatial independence. Most models computed from pseudo-predictors were classified as good and sometimes were even better evaluated than models computed using real environmental variables. However, on average they were better discriminated when the partitioning of occurrences allowed testing for model transferability. Main conclusions These findings confirm the crucial importance of variable selection and the inability of current evaluation metrics to assess the biological significance of distribution models. We recommend that researchers carefully select variables according to the species' ecology and evaluate models only according to their capacity to be transfered in distant areas. Nevertheless, statistics of model evaluations must still be interpreted with great caution.},
  copyright = {\textcopyright{} 2017 John Wiley \& Sons Ltd},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/WX4TQDP3/Fourcade et al_2018_Paintings predict the distribution of species, or the challenge of selecting.pdf},
  journal = {Global Ecology and Biogeography},
  keywords = {AUC,environmental predictors,environmental variables,MaxEnt,model evaluation,ROC curve,species distribution modelling,TSS},
  language = {en},
  number = {2}
}

@article{giannini_current_2012,
  title = {Current Challenges of Species Distribution Predictive Modelling},
  author = {Giannini, Tereza C. and Siqueira, Marinez F. and Acosta, Andr{\'e} L. and Barreto, Francisco CC and Saraiva, Antonio M. and {Alves-dos-Santos}, Isabel},
  year = {2012},
  volume = {63},
  pages = {733--749},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/BB4BNPQX/Giannini et al_2012_Current challenges of species distribution predictive modelling.pdf},
  journal = {Rodrigu\'esia},
  number = {3}
}

@article{golding_zoon_2017,
  title = {The Zoon r Package for Reproducible and Shareable Species Distribution Modelling},
  author = {Golding, Nick and August, Tom A. and Lucas, Tim C. D. and Gavaghan, David J. and {van Loon}, E. Emiel and McInerny, Greg},
  year = {2017},
  pages = {n/a-n/a},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.12858},
  abstract = {* The rapid growth of species distribution modelling (SDM) as an ecological discipline has resulted in a large and diverse set of methods and software for constructing and evaluating SDMs. The disjointed nature of the current SDM research environment hinders evaluation of new methods, synthesis of current knowledge and the dissemination of new methods to SDM users.

* The zoon r package aims to overcome these problems by providing a modular framework for constructing reproducible SDM workflows. zoon modules are interoperable snippets of r code, each carrying a SDM method that zoon combines into a single analysis object.

* Rather than defining these modules, zoon draws modules from an open, version-controlled online repository. zoon makes it easy for SDM researchers to contribute modules to this repository, enabling others to rapidly deploy new methods in their own workflows or to compare alternative methods.

* Each workflow object created by zoon is a rerunnable record of the data, code and results of an entire SDM analysis. This can then be easily shared, scrutinised, reproduced and extended by the whole SDM research community.

* We explain how zoon works and demonstrate how it can be used to construct a completely reproducible SDM analyses, create and share a new module, and perform a methodological comparison study.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/LTINHKYV/Golding et al_The zoon r package for reproducible and shareable species distribution modelling.pdf},
  journal = {Methods in Ecology and Evolution},
  keywords = {modelling,population ecology,software,species distribution modelling,zoon},
  language = {en}
}

@book{hastie_elements_2001,
  ids = {hastie\_elements\_2001-1},
  title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  shorttitle = {The Elements of Statistical Learning},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year = {2001},
  publisher = {{Springer Heidelberg}}
}

@misc{hijmans_dismo_2017,
  ids = {hijmans\_dismo\_2017-1},
  title = {Dismo: {{Species Distribution Modeling}}. {{R}} Package Version 1.1-4},
  author = {Hijmans, Robert J. and Phillips, Steven and Leathwick, John and Elith, Jane},
  year = {2017}
}

@article{hirzel_ecological-niche_2002,
  title = {Ecological-Niche Factor Analysis: How to Compute Habitat-Suitability Maps without Absence Data?},
  author = {Hirzel, A H and Hausser, J and Chessel, D and Perrin, N},
  year = {2002},
  volume = {83},
  pages = {10},
  abstract = {We propose a multivariate approach to the study of geographic species distribution which does not require absence data. Building on Hutchinson's concept of the ecological niche, this factor analysis compares, in the multidimensional space of ecological variables, the distribution of the localities where the focal species was observed to a reference set describing the whole study area. The first factor extracted maximizes the marginality of the focal species, defined as the ecological distance between the species optimum and the mean habitat within the reference area. The other factors maximize the specialization of this focal species, defined as the ratio of the ecological variance in mean habitat to that observed for the focal species. Eigenvectors and eigenvalues are readily interpreted and can be used to build habitat-suitability maps. This approach is recommended in situations where absence data are not available (many data banks), unreliable (most cryptic or rare species), or meaningless (invaders). We provide an illustration and validation of the method for the alpine ibex, a species reintroduced in Switzerland which presumably has not yet recolonized its entire range.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/8WB7XBLD/Hirzel et al. - 2002 - Ecological-niche factor analysis how to compute h 2.pdf},
  journal = {Ecology},
  language = {en},
  number = {7}
}

@article{karatzoglou_kernlab_2004,
  ids = {karatzoglou\_kernlab\_2004-1},
  title = {Kernlab - {{An S4 Package}} for {{Kernel Methods}} in {{R}}},
  author = {Karatzoglou, Alexandros and Smola, Alex and Hornik, Kurt and Zeileis, Achim},
  year = {2004},
  volume = {11},
  pages = {1--20},
  journal = {Journal of Statistical Software},
  number = {9}
}

@article{kass_wallace_2018,
  title = {Wallace: {{A}} Flexible Platform for Reproducible Modeling of Species Niches and Distributions Built for Community Expansion},
  shorttitle = {Wallace},
  author = {Kass, Jamie M. and Vilela, Bruno and Aiello-Lammens, Matthew E. and Muscarella, Robert and Merow, Cory and Anderson, Robert P.},
  year = {2018},
  volume = {9},
  pages = {1151--1156},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.12945},
  abstract = {Scientific research increasingly calls for open-source software that is flexible, interactive, and expandable, while providing methodological guidance and reproducibility. Currently, many analyses in ecology are implemented with ``black box'' graphical user interfaces (GUIs) that lack flexibility or command-line interfaces that are infrequently used by non-specialists. To help remedy this situation in the context of species distribution modeling, we created Wallace, an open and modular application with a richly documented GUI with underlying R scripts that is flexible and highly interactive. Wallace guides users from acquiring and processing data to building models and examining predictions. Additionally, it is designed to grow via community contributions of new modules to expand functionality. All results are downloadable, along with code to reproduce the analysis. Wallace provides an example of an innovative platform to increase access to cutting-edge methods and encourage plurality in science and collaboration in software development.},
  copyright = {\textcopyright{} 2017 The Authors. Methods in Ecology and Evolution \textcopyright{} 2017 British Ecological Society},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/ML8SRGIF/2041-210X.html},
  journal = {Methods in Ecology and Evolution},
  keywords = {biogeography,range,reproducibility,software,spatial analysis,species distribution model},
  language = {en},
  number = {4}
}

@misc{kuhn_caret_2018,
  title = {Caret: Classification and Regression Training},
  author = {Kuhn, Max},
  year = {2018},
  collaborator = {Wing, Jed and Weston, Steve and Williams, Andre and Keefer, Chris and Engelhart, Allan and Cooper, Tony and Mayer, Zachary and Kenkel, Brenton and {The R Core Team} and Benety, Michael and Lescarbeau, Reynald and Ziem, Andrew and Scrucca, Luca and Tang, Yuan and Candan, Can and Hunt, Tyler}
}

@article{leroy_without_2018,
  ids = {leroy\_without\_2018-1},
  title = {Without Quality Presence\textendash Absence Data, Discrimination Metrics Such as {{TSS}} Can Be Misleading Measures of Model Performance},
  author = {Leroy, Boris and Delsol, Robin and Hugueny, Bernard and Meynard, Christine N. and Barhoumi, Ch{\'e}{\"i}ma and Barbet-Massin, Morgane and Bellard, C{\'e}line},
  year = {2018},
  volume = {45},
  pages = {1994--2002},
  issn = {1365-2699},
  doi = {10.1111/jbi.13402},
  abstract = {The discriminating capacity (i.e. ability to correctly classify presences and absences) of species distribution models (SDMs) is commonly evaluated with metrics such as the area under the receiving operating characteristic curve (AUC), the Kappa statistic and the true skill statistic (TSS). AUC and Kappa have been repeatedly criticized, but TSS has fared relatively well since its introduction, mainly because it has been considered as independent of prevalence. In addition, discrimination metrics have been contested because they should be calculated on presence\textendash absence data, but are often used on presence-only or presence-background data. Here, we investigate TSS and an alternative set of metrics\textemdash similarity indices, also known as F-measures. We first show that even in ideal conditions (i.e. perfectly random presence\textendash absence sampling), TSS can be misleading because of its dependence on prevalence, whereas similarity/F-measures provide adequate estimations of model discrimination capacity. Second, we show that in real-world situations where sample prevalence is different from true species prevalence (i.e. biased sampling or presence-pseudoabsence), no discrimination capacity metric provides adequate estimation of model discrimination capacity, including metrics specifically designed for modelling with presence-pseudoabsence data. Our conclusions are twofold. First, they unequivocally impel SDM users to understand the potential shortcomings of discrimination metrics when quality presence\textendash absence data are lacking, and we recommend obtaining such data. Second, in the specific case of virtual species, which are increasingly used to develop and test SDM methodologies, we strongly recommend the use of similarity/F-measures, which were not biased by prevalence, contrary to TSS.},
  copyright = {\textcopyright{} 2018 John Wiley \& Sons Ltd},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/F5R9TAA7/Leroy et al_2018_Without quality presence–absence data, discrimination metrics such as TSS can.pdf},
  journal = {Journal of Biogeography},
  keywords = {AUC,ecological niche models,model evaluation,prevalence,species distribution models},
  language = {en},
  number = {9}
}

@article{liaw_classification_2002,
  ids = {liaw\_classification\_2002-1},
  title = {Classification and {{Regression}} by {{randomForest}}},
  author = {Liaw, Andy and Wiener, Matthew},
  year = {2002},
  volume = {2},
  pages = {18--22},
  journal = {R News},
  number = {3}
}

@article{lobo_auc_2008,
  title = {{{AUC}}: A Misleading Measure of the Performance of Predictive Distribution Models},
  shorttitle = {{{AUC}}},
  author = {Lobo, Jorge M. and {Jim{\'e}nez-Valverde}, Alberto and Real, Raimundo},
  year = {2008},
  month = mar,
  volume = {17},
  pages = {145--151},
  issn = {1466-822X, 1466-8238},
  doi = {10.1111/j.1466-8238.2007.00358.x},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/PRGDBMTE/Lobo et al. - 2008 - AUC a misleading measure of the performance of pr.pdf},
  journal = {Global Ecology and Biogeography},
  number = {2}
}

@techreport{lourenco_assessing_2020,
  title = {Assessing Trait Driver Theory along Abiotic Gradients in a Tropical Plant Communities},
  author = {Louren{\c c}o, Jehov{\'a} and Newman, Erica A. and Enquist, Brian J. and Dias Milanez, Camilla Rozindo and Thomaz, Luciana Dias},
  year = {2020},
  month = feb,
  institution = {{Ecology}},
  doi = {10.1101/2020.02.15.950139},
  abstract = {ABSTRACT
          
            
              
                Despite the many studies using trait-based approaches to assess the impact of environmental gradients in forest trait composition, the relative roles of (i) intraspecific variation in community assembly and (ii) microclimatic or fine scale abiotic variation in shaping local trait diversity remain poorly understood. To advance their understanding we tested several assumptions and predictions of trait driver theory (TDT). We quantified the shape of trait distributions related to tree carbon, nutrient economics and stem hydraulics across a small-scale but steep gradient of soil water availability.
              
              
                
                  We utilized a unique and steep environmental gradient in the coastal Brazilian Atlantic forest (
                  restinga
                  ) communities that spans a very short distance (207 {$\pm$}60 meters). We collected leaf and wood samples of tree species across 42 patches (or plots) of
                  restinga
                  forest. Furthermore, to detect if species directionally shift in niche space, we analyzed species composition in multidimensional hypervolume space.
                
              
              
                Despite short geographic distances, we observed large shifts in species replacement and intraspecific variation reflected by a directional shift in plant function. Consistent with TDT, we observe (i) trait distributions that are skewed in directions consistent with a forest responding to recent hotter and drier; (ii) peaked trait distributions, indicating strong functional convergence; and (iii) conditions decreasing means and variances of several leaf carbon and nutrient economic traits as well as stem hydraulic traits.
              
              
                
                  Synthesis
                  . Observed species replacements along the water table gradient and interspecific measures of functional diversity (community kurtosis and skewness) are consistent with strong phenotype/environmental matching of plant carbon, nutrient, and hydraulic strategies. We observe environmental filtering in both extremities of the gradient, selecting for acquisitive (wet) to conservative (dry) setup of traits. Similarly, species that span the entire water availability gradient are characterized by directional intraspecific shifts in multi-trait space that mirror interspecific shifts. Strong environmental gradients across short spatial scales provide unique systems to accurately assess assembly processes and address long-held assumptions and timely hypothesis predicted by trait driver theory.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/PDSR4WYU/Lourenço et al. - 2020 - Assessing trait driver theory along abiotic gradie.pdf},
  language = {en},
  type = {Preprint}
}

@article{marmion_evaluation_2009,
  title = {Evaluation of Consensus Methods in Predictive Species Distribution Modelling},
  author = {Marmion, Mathieu and Parviainen, Miia and Luoto, Miska and Heikkinen, Risto K. and Thuiller, Wilfried},
  year = {2009},
  volume = {15},
  pages = {59--69},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/2CLUQDN2/Marmion et al_2009_Evaluation of consensus methods in predictive species distribution modelling.pdf},
  journal = {Diversity and Distributions},
  number = {1}
}

@misc{meyer_e1071_2017,
  ids = {meyer\_e1071\_2017-1},
  title = {E1071: {{Misc Functions}} of the {{Department}} of {{Statistics}}, {{Probability Theory Group}} ({{Formerly}}: {{E1071}}), {{TU Wien}}},
  author = {Meyer, David and Dimitriadou, Evgenia and Hornik, Kurt and Weingessel, Andreas and Leisch, Friedrich},
  year = {2017}
}

@article{muscarella_enmeval_2014,
  title = {{{ENMeval}}: {{An R}} Package for Conducting Spatially Independent Evaluations and Estimating Optimal Model Complexity for {{Maxent}} Ecological Niche Models},
  shorttitle = {{{ENMeval}}},
  author = {Muscarella, Robert and Galante, Peter J. and {Soley-Guardia}, Mariano and Boria, Robert A. and Kass, Jamie M. and Uriarte, Mar{\'i}a and Anderson, Robert P.},
  year = {2014},
  month = sep,
  pages = {n/a-n/a},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.12261},
  abstract = {Recent studies have demonstrated a need for increased rigor in building and evaluating ecological niche models (ENMs) based on presence-only occurrence data. Two major goals are to balance goodness-of-fit~with model complexity (e.g., by ``tuning'' model settings), and to evaluate models with spatially independent data. These issues are especially critical for datasets suffering from sampling bias, and for studies that require transferring models across space or time (e.g., responses to climate change or spread of invasive species). Efficient implementation of procedures to accomplish these goals, however, requires automation. We developed ENMeval, an R package that: (1) creates datasets for k-fold cross validation using one of several methods for partitioning occurrence data (including options for spatially independent partitions), (2) builds a series of candidate models using Maxent with a variety of user-defined settings, and (3) provides multiple evaluation metrics to aid in selecting optimal model settings. The six methods for partitioning data are: n-1 jackknife, random k-folds (= bins), user-specified folds, and three methods of masked geographically structured folds. ENMeval quantifies six evaluation metrics: the area under the curve of the receiver operating characteristic plot for test localities (AUCTEST), the difference between training and testing AUC (AUCDIFF), two different threshold-based omission rates for test localities, and the Akaike~Information Criterion corrected for small sample sizes (AICc). We demonstrate ENMeval by tuning model settings for eight tree species of the genus Coccoloba in Puerto Rico based on AICc. Evaluation metrics varied substantially across model settings, and models selected with AICc differed from default ones. In summary, ENMeval facilitates the production of better ENMs and should promote future methodological research on many outstanding issues. This article is protected by copyright. All rights reserved.},
  copyright = {This article is protected by copyright. All rights reserved.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/DI58GFVM/Muscarella et al. - 2014 - ENMeval An R package for conducting spatially ind.pdf},
  journal = {Methods in Ecology and Evolution},
  language = {en}
}

@article{naimi_sdm_2016,
  title = {Sdm: A Reproducible and Extensible {{R}} Platform for Species Distribution Modelling},
  shorttitle = {Sdm},
  author = {Naimi, Babak and Ara{\'u}jo, Miguel B.},
  year = {2016},
  month = feb,
  pages = {n/a-n/a},
  issn = {1600-0587},
  doi = {10.1111/ecog.01881},
  abstract = {sdm is an object-oriented, reproducible and extensible, platform for species distribution modelling. It uses individual species and community-based approaches, enabling ensembles of models to be fitted and evaluated, to project species potential distributions in space and time. It provides a standardized and unified structure for handling species distributions data and modelling techniques, and supports markedly different modelling approaches, including correlative, process-based (mechanistic), agent-based, and cellular automata. The object-oriented design of software is such that scientists can modify existing methods, extend the framework by developing new methods or modelling procedures, and share them to be reproduced by other scientists. sdm can handle spatial and temporal data for single or multiple species and uses high performance computing solutions to speed up modelling and simulations. The framework is implemented in R, providing a flexible and easy-to-use GUI interface. This article is protected by copyright. All rights reserved.},
  copyright = {This article is protected by copyright. All rights reserved.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/GLCU5D4H/Naimi_Araújo_2016_sdm.pdf},
  journal = {Ecography},
  language = {en}
}

@article{pearson_model-based_2006,
  title = {Model-Based Uncertainty in Species Range Prediction},
  author = {Pearson, Richard G. and Thuiller, Wilfried and Ara{\'u}jo, Miguel B. and {Martinez-Meyer}, Enrique and Brotons, Llu{\'i}s and McClean, Colin and Miles, Lera and Segurado, Pedro and Dawson, Terence P. and Lees, David C.},
  year = {2006},
  volume = {33},
  pages = {1704--1711},
  doi = {10.1111/j.1365-2699.2006.01460.x},
  abstract = {Aim~Many attempts to predict the potential range of species rely on environmental niche (or 'bioclimate envelope') modelling, yet the effects of using different niche-based methodologies require further investigation. Here we investigate the impact that the choice of model can have on predictions, identify key reasons why model output may differ and discuss the implications that model uncertainty has for policy-guiding applications.Location~ The Western Cape of South Africa.Methods~ We applied nine of the most widely used modelling techniques to model potential distributions under current and predicted future climate for four species (including two subspecies) of Proteaceae. Each model was built using an identical set of five input variables and distribution data for 3996 sampled sites. We compare model predictions by testing agreement between observed and simulated distributions for the present day (using the area under the receiver operating characteristic curve (AUC) and kappa statistics) and by assessing consistency in predictions of range size changes under future climate (using cluster analysis).Results~ Our analyses show significant differences between predictions from different models, with predicted changes in range size by 2030 differing in both magnitude and direction (e.g. from 92\% loss to 322\% gain). We explain differences with reference to two characteristics of the modelling techniques: data input requirements (presence/absence vs. presence-only approaches) and assumptions made by each algorithm when extrapolating beyond the range of data used to build the model. The effects of these factors should be carefully considered when using this modelling approach to predict species ranges.Main conclusions~ We highlight an important source of uncertainty in assessments of the impacts of climate change on biodiversity and emphasize that model predictions should be interpreted in policy-guiding applications along with a full appreciation of uncertainty.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/67K2UK32/Pearson et al_2006_Model-based uncertainty in species range prediction.pdf},
  journal = {Journal of Biogeography},
  keywords = {incertidumbre},
  number = {10}
}

@book{peterson_ecological_2011,
  ids = {peterson\_ecological\_2011},
  title = {Ecological Niches and Geographic Distributions},
  author = {Peterson, A. Townsend and Sober{\'o}n, Jorge and Pearson, Richard G. and Anderson, Robert P. and {Mart{\'i}nez-Meyer}, Enrique and Nakamura, Miguel},
  year = {2011},
  publisher = {{Princeton University Press}},
  address = {{Princeton, N.J}},
  abstract = {This book provides a first synthetic view of an emerging area of ecology and biogeography, linking individual- and population-level processes to geographic distributions and biodiversity patterns. Problems in evolutionary ecology, macroecology, and biogeography are illuminated by this integrative view. The book focuses on correlative approaches known as ecological niche modeling, species distribution modeling, or habitat suitability modeling, which use associations between known occurrences of species and environmental variables to identify environmental conditions under which populations can be maintained. The spatial distribution of environments suitable for the species can then be estimated: a potential distribution for the species. This approach has broad applicability to ecology, evolution, biogeography, and conservation biology, as well as to understanding the geographic potential of invasive species and infectious diseases, and the biological implications of climate change.  The authors lay out conceptual foundations and general principles for understanding and interpreting species distributions with respect to geography and environment. Focus is on development of niche models. While serving as a guide for students and researchers, the book also provides a theoretical framework to support future progress in the field.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/DDKE94XJ/Peterson et al. - 2011 - Ecological niches and geographic distributions.pdf;/Users/andreasancheztapia/Documents/zotero/storage/LRYQKFKD/Peterson et al. - 2011 - Ecological niches and geographic distributions.pdf},
  isbn = {978-0-691-13686-8 978-0-691-13688-2},
  keywords = {biogeography,Mathematical models,Niche (Ecology)},
  language = {English},
  lccn = {QH546.3 .E26 2011},
  number = {49},
  series = {Monographs in Population Biology}
}

@article{peterson_rethinking_2008,
  title = {Rethinking Receiver Operating Characteristic Analysis Applications in Ecological Niche Modeling},
  author = {Peterson, A. Townsend and Pape{\c s}, Monica and Sober{\'o}n, Jorge},
  year = {2008},
  month = apr,
  volume = {213},
  pages = {63--72},
  issn = {0304-3800},
  doi = {10/ctk6cf},
  abstract = {The area under the curve (AUC) of the receiver operating characteristic (ROC) has become a dominant tool in evaluating the accuracy of models predicting distributions of species. ROC has the advantage of being threshold-independent, and as such does not require decisions regarding thresholds of what constitutes a prediction of presence versus a prediction of absence. However, we show that, comparing two ROCs, using the AUC systematically undervalues models that do not provide predictions across the entire spectrum of proportional areas in the study area. Current ROC approaches in ecological niche modeling applications are also inappropriate because the two error components are weighted equally. We recommend a modification of ROC that remedies these problems, using partial-area ROC approaches to provide a firmer foundation for evaluation of predictions from ecological niche models. A worked example demonstrates that models that are evaluated favorably by traditional ROC AUCs are not necessarily the best when niche modeling considerations are incorporated into the design of the test.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/FQXNTFGC/Peterson et al_2008_Rethinking receiver operating characteristic analysis applications in.pdf},
  journal = {Ecological Modelling},
  keywords = {Area under curve,Ecological niche model,Model evaluation,Omission error,Receiver operating characteristic},
  number = {1}
}

@article{phillips_maximum_2006,
  ids = {phillips\_maximum\_2006-1},
  title = {Maximum Entropy Modeling of Species Geographic Distributions},
  author = {Phillips, Steven J. and Anderson, Robert P. and Schapire, Robert E.},
  year = {2006},
  month = jan,
  volume = {190},
  pages = {231--259},
  issn = {0304-3800},
  doi = {10.1016/j.ecolmodel.2005.03.026},
  abstract = {The availability of detailed environmental data, together with inexpensive and powerful computers, has fueled a rapid increase in predictive modeling of species environmental requirements and geographic distributions. For some species, detailed presence/absence occurrence data are available, allowing the use of a variety of standard statistical techniques. However, absence data are not available for most species. In this paper, we introduce the use of the maximum entropy method (Maxent) for modeling species geographic distributions with presence-only data. Maxent is a general-purpose machine learning method with a simple and precise mathematical formulation, and it has a number of aspects that make it well-suited for species distribution modeling. In order to investigate the efficacy of the method, here we perform a continental-scale case study using two Neotropical mammals: a lowland species of sloth, Bradypus variegatus, and a small montane murid rodent, Microryzomys minutus. We compared Maxent predictions with those of a commonly used presence-only modeling method, the Genetic Algorithm for Rule-Set Prediction (GARP). We made predictions on 10 random subsets of the occurrence records for both species, and then used the remaining localities for testing. Both algorithms provided reasonable estimates of the species' range, far superior to the shaded outline maps available in field guides. All models were significantly better than random in both binomial tests of omission and receiver operating characteristic (ROC) analyses. The area under the ROC curve (AUC) was almost always higher for Maxent, indicating better discrimination of suitable versus unsuitable areas for the species. The Maxent modeling approach can be used in its present form for many applications with presence-only datasets, and merits further research and development.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/ITKE3U5I/Phillips et al_2006_Maximum entropy modeling of species geographic distributions.pdf;/Users/andreasancheztapia/Documents/zotero/storage/RHMKRXAB/Phillips et al. - 2006 - Maximum entropy modeling of species geographic dis.pdf;/Users/andreasancheztapia/Documents/zotero/storage/UYCRK4PT/Phillips et al_2006_Maximum entropy modeling of species geographic distributions.pdf;/Users/andreasancheztapia/Documents/zotero/storage/WBHZJYKP/S030438000500267X.html},
  journal = {Ecological Modelling},
  keywords = {curso,Distribution,Maximum entropy,Modeling,niche,Niche,Range},
  number = {3-4}
}

@misc{phillips_maxnet_2017,
  ids = {phillips\_maxnet\_2017-1},
  title = {Maxnet: {{Fitting}} '{{Maxent}}' {{Species Distribution Models}} with 'Glmnet'},
  author = {Phillips, Steven},
  year = {2017}
}

@article{phillips_opening_2017,
  ids = {phillips\_opening\_2017-1},
  title = {Opening the Black Box: An Open-Source Release of {{Maxent}}},
  shorttitle = {Opening the Black Box},
  author = {Phillips, Steven J. and Anderson, Robert P. and Dud{\'i}k, Miroslav and Schapire, Robert E. and Blair, Mary E.},
  year = {2017},
  month = jul,
  volume = {40},
  pages = {887--893},
  issn = {1600-0587},
  doi = {10/gbn9vk},
  abstract = {This software note announces a new open-source release of the Maxent software for modeling species distributions from occurrence records and environmental data, and describes a new R package for fitting such models. The new release (ver. 3.4.0) will be hosted online by the American Museum of Natural History, along with future versions. It contains small functional changes, most notably use of a complementary log-log (cloglog) transform to produce an estimate of occurrence probability. The cloglog transform derives from the recently-published interpretation of Maxent as an inhomogeneous Poisson process (IPP), giving it a stronger theoretical justification than the logistic transform which it replaces by default. In addition, the new R package, maxnet, fits Maxent models using the glmnet package for regularized generalized linear models. We discuss the implications of the IPP formulation in terms of model inputs and outputs, treating occurrence records as points rather than grid cells and interpreting the exponential Maxent model (raw output) as as an estimate of relative abundance. With these two open-source developments, we invite others to freely use and contribute to the software.},
  copyright = {\textcopyright{} 2017 The Authors},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/I897SYGE/Phillips et al_2017_Opening the black box.pdf;/Users/andreasancheztapia/Documents/zotero/storage/UG6TVIQV/Phillips et al_2017_Opening the black box.pdf},
  journal = {Ecography},
  language = {en},
  number = {7}
}

@article{powers_evaluation_2011,
  title = {Evaluation: {{From}} Precision, Recall and {{F}}-Measure to {{ROC}}, Informedness, Markedness \& Correlation},
  author = {Powers, David Martin Ward},
  year = {2011},
  volume = {2},
  pages = {37--63},
  issn = {2229-3981},
  doi = {10.9735/2229-3981},
  abstract = {Commonly used evaluation measures including Recall, Precision, F-Measure and Rand Accuracy are biased and should not be used without clear understanding of the biases, and corresponding identification of chance or base case levels of the statistic. Using these measures a system that performs worse in the objective sense of Informedness, can appear to perform better under any of these commonly used measures. We discuss several concepts and measures that reflect the probability that prediction is informed versus chance. Informedness and introduce Markedness as a dual measure for the probability that prediction is marked versus chance. Finally we demonstrate elegant connections between the concepts of Informedness, Markedness, Correlation and Significance as well as their intuitive relationships with Recall and Precision, and outline the extension from the dichotomous case to the general multi-class case.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/QV2XJC9L/Powers - 2011 - Evaluation From precision, recall and F-measure t.pdf},
  journal = {Journal of Machine Learning Technologies},
  language = {en},
  number = {1}
}

@article{powers_open_2019,
  title = {Open Science, Reproducibility, and Transparency in Ecology},
  author = {Powers, Stephen M. and Hampton, Stephanie E.},
  year = {2019},
  month = jan,
  volume = {29},
  pages = {e01822},
  issn = {1051-0761},
  doi = {10.1002/eap.1822},
  abstract = {Abstract Reproducibility is a key tenet of the scientific process that dictates the reliability and generality of results and methods. The complexities of ecological observations and data present novel challenges in satisfying needs for reproducibility and also transparency. Ecological systems are dynamic and heterogeneous, interacting with numerous factors that sculpt natural history and that investigators cannot completely control. Observations may be highly dependent on spatial and temporal context, making them very difficult to reproduce, but computational reproducibility can still be achieved. Computational reproducibility often refers to the ability to produce equivalent analytical outcomes from the same data set using the same code and software as the original study. When coded workflows are shared, authors and editors provide transparency for readers and allow other researchers to build directly and efficiently on primary work. These qualities may be especially important in ecological applications that have important or controversial implications for science, management, and policy. Expectations for computational reproducibility and transparency are shifting rapidly in the sciences. In this work, we highlight many of the unique challenges for ecology along with practical guidelines for reproducibility and transparency, as ecologists continue to participate in the stewardship of critical environmental information and ensure that research methods demonstrate integrity.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/Q7PR5M62/eap.html},
  journal = {Ecological Applications},
  keywords = {collaborative tools,data policy,data science,ecoinformatics,ecosystem,environmental science,open science,repeatability,replicability,reproducible,transparent,workflows},
  number = {1}
}

@misc{r_core_team_r_2018,
  title = {R: {{A}} Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  year = {2018},
  address = {{Vienna, Austria}},
  organization = {{R Foundation for Statistical Computing}}
}

@incollection{sanchez-tapia_model-r_2018,
  title = {Model-{{R}}: A Framework for Scalable and Reproducible Ecological Niche Modeling},
  booktitle = {High {{Performance Computing}}: 4th {{Latin American Conference}}, {{CARLA}} 2017, {{September}} 20-22, 2017, {{Revised Selected Papers}}},
  author = {{S{\'a}nchez-Tapia}, Andrea and de Siqueira, Marinez Ferreira and Lima, Rafael Oliveira and Barros, Felipe Sodr{\'e} M. and Gall, Guilherme M. and Gadelha, Luiz and Silva, Lu{\'i}s and Osthoff, Carla},
  editor = {Mocskos, Esteban and Nesmachnow, Sergio},
  year = {2018},
  month = jan,
  edition = {First},
  pages = {218--232},
  publisher = {{Springer International Publishing}},
  address = {{Buenos Aires, Argentina, and Colonia del Sacramento, Uruguay}},
  doi = {10.1007/978-3-319-73353-1_15},
  copyright = {All rights reserved},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/H8ZZ2NDT/Sánchez-Tapia et al. - 2018 - Model-R A Framework for Scalable and Reproducible.pdf},
  isbn = {978-3-319-73352-4},
  keywords = {myrsine},
  number = {796},
  series = {Communications in {{Computer}} and {{Information Science}}}
}

@misc{scachetti-pereira_desktop_2002,
  title = {Desktop {{Garp}}},
  author = {{Scachetti-Pereira}, R.},
  year = {2002}
}

@article{somodi_prevalence_2017,
  title = {Prevalence Dependence in Model Goodness Measures with Special Emphasis on True Skill Statistics},
  author = {Somodi, Imelda and Lepesi, Nikolett and {Botta-Duk{\'a}t}, Zolt{\'a}n},
  year = {2017},
  month = feb,
  volume = {7},
  pages = {863--872},
  issn = {20457758},
  doi = {10.1002/ece3.2654},
  abstract = {It has long been a concern that performance measures of species distribution models react to attributes of the modeled entity arising from the input data structure rather than to model performance. Thus, the study of Allouche et al. (Journal of Applied Ecology, 43, 1223, 2006) identifying the true skill statistics (TSS) as being independent of prevalence had a great impact. However, empirical experience questioned the validity of the statement. We searched for technical reasons behind these observations. We explored possible sources of prevalence dependence in TSS including sampling constraints and species characteristics, which influence the calculation of TSS. We also examined whether the widespread solution of using the maximum of TSS for comparison among species introduces a prevalence effect. We found that the design of Allouche et al. (Journal of Applied Ecology, 43, 1223, 2006) was flawed, but TSS is indeed independent of prevalence if model predictions are binary and under the strict set of assumptions methodological studies usually apply. However, if we take realistic sources of prevalence dependence, effects appear even in binary calculations. Furthermore, in the widespread approach of using maximum TSS for continuous predictions, the use of the maximum alone induces prevalence dependence for small, but realistic samples. Thus, prevalence differences need to be taken into account when model comparisons are carried out based on discrimination capacity. The sources we identified can serve as a checklist to safely control comparisons, so that true discrimination capacity is compared as opposed to artefacts arising from data structure, species characteristics, or the calculation of the comparison measure (here TSS).},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/JTU6BBRE/Somodi et al. - 2017 - Prevalence dependence in model goodness measures w.pdf},
  journal = {Ecology and Evolution},
  language = {en},
  number = {3}
}

@article{thuiller_biomod_2003,
  title = {{{BIOMOD}} - Optimizing Predictions of Species Distributions and Projecting Potential Future Shifts under Global Change},
  author = {Thuiller, Wilfried},
  year = {2003},
  volume = {9},
  pages = {1353--1362},
  doi = {10.1046/j.1365-2486.2003.00666.x},
  abstract = {A new computation framework (BIOMOD: BIOdiversity MODelling) is presented, which aims to maximize the predictive accuracy of current species distributions and the reliability of future potential distributions using different types of statistical modelling methods. BIOMOD capitalizes on the different techniques used in static modelling to provide spatial predictions. It computes, for each species and in the same package, the four most widely used modelling techniques in species predictions, namely Generalized Linear Models (GLM), Generalized Additive Models (GAM), Classification and Regression Tree analysis (CART) and Artificial Neural Networks (ANN). BIOMOD was applied to 61 species of trees in Europe using climatic quantities as explanatory variables of current distributions. On average, all the different modelling methods yielded very good agreement between observed and predicted distributions. However, the relative performance of different techniques was idiosyncratic across species, suggesting that the most accurate model varies between species. The results of this evaluation also highlight that slight differences between current predictions from different modelling techniques are exacerbated in future projections. Therefore, it is difficult to assess the reliability of alternative projections without validation techniques or expert opinion. It is concluded that rather than using a single modelling technique to predict the distribution of several species, it would be more reliable to use a framework assessing different models for each species and selecting the most accurate one using both evaluation methods and expert knowledge.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/VTWCDYP8/Thuiller_2003_BIOMOD - optimizing predictions of species distributions and projecting.pdf},
  journal = {Global Change Biology},
  number = {10}
}

@article{thuiller_biomod_2009,
  title = {{{BIOMOD}} - a Platform for Ensemble Forecasting of Species Distributions},
  author = {Thuiller, Wilfried and Lafourcade, Bruno and Engler, Robin and Ara{\'u}jo, Miguel B.},
  year = {2009},
  month = jun,
  volume = {32},
  pages = {369--373},
  issn = {09067590, 16000587},
  doi = {10.1111/j.1600-0587.2008.05742.x},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/IBQNXPNQ/Thuiller et al. - 2009 - BIOMOD - a platform for ensemble forecasting of sp.pdf},
  journal = {Ecography},
  number = {3}
}

@misc{urbanek_rjava_2019,
  title = {{{rJava}}: Low-Level {{R}} to Java Interface},
  author = {Urbanek, Simon},
  year = {2019}
}

@article{valavi_blockcv_2019,
  title = {{{blockCV}}: {{An}} r Package for Generating Spatially or Environmentally Separated Folds for k-Fold Cross-Validation of Species Distribution Models},
  shorttitle = {{{blockCV}}},
  author = {Valavi, Roozbeh and Elith, Jane and Lahoz-Monfort, Jos{\'e} J. and Guillera-Arroita, Gurutzeta},
  year = {2019},
  volume = {10},
  pages = {225--232},
  issn = {2041-210X},
  doi = {10.1111/2041-210X.13107},
  abstract = {When applied to structured data, conventional random cross-validation techniques can lead to underestimation of prediction error, and may result in inappropriate model selection. We present the r package blockCV, a new toolbox for cross-validation of species distribution modelling. Although it has been developed with species distribution modelling in mind, it can be used for any spatial modelling. The package can generate spatially or environmentally separated folds. It includes tools to measure spatial autocorrelation ranges in candidate covariates, providing the user with insights into the spatial structure in these data. It also offers interactive graphical capabilities for creating spatial blocks and exploring data folds. Package blockCV enables modellers to more easily implement a range of evaluation approaches. It will help the modelling community learn more about the impacts of evaluation approaches on our understanding of predictive performance of species distribution models.},
  copyright = {\textcopyright{} 2018 The Authors. Methods in Ecology and Evolution \textcopyright{} 2018 British Ecological Society},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/S4GDP3W3/Valavi et al_2019_blockCV.pdf;/Users/andreasancheztapia/Documents/zotero/storage/9MNQZ5MR/2041-210X.html},
  journal = {Methods in Ecology and Evolution},
  keywords = {block cross-validation,environmental blocking,model evaluation,spatial autocorrelation,spatial blocking,spatial leave-one-out,species distribution modelling,structured environment},
  language = {en},
  number = {2}
}

@article{vanderwal_selecting_2009,
  title = {Selecting Pseudo-Absence Data for Presence-Only Distribution Modeling: {{How}} Far Should You Stray from What You Know?},
  shorttitle = {Selecting Pseudo-Absence Data for Presence-Only Distribution Modeling},
  author = {VanDerWal, Jeremy and Shoo, Luke P. and Graham, Catherine and Williams, Stephen E.},
  year = {2009},
  month = feb,
  volume = {220},
  pages = {589--594},
  issn = {0304-3800},
  doi = {10.1016/j.ecolmodel.2008.11.010},
  abstract = {An important decision in presence-only species distribution modeling is how to select background (or pseudo-absence) localities for model parameterization. The selection of such localities may influence model parameterization and thus, can influence the appropriateness and accuracy of the model prediction when extrapolating the species distribution across time and space. We used 12 species from the Australian Wet Tropics (AWT) to evaluate the relationship between the geographic extent from which pseudo-absences are taken and model performance, and shape and importance of predictor variables using the MAXENT modeling method. Model performance is lower when pseudo-absence points are taken from either a restricted or broad region with respect to species occurrence data than from an intermediate region. Furthermore, variable importance (i.e., contribution to the model) changed such that, models became increasingly simplified, dominated by just two variables, as the area from which pseudo-absence points were drawn increased. Our results suggest that it is important to consider the spatial extent from which pseudo-absence data are taken. We suggest species distribution modeling exercises should begin with exploratory analyses evaluating what extent might provide both the most accurate results and biologically meaningful fit between species occurrence and predictor variables. This is especially important when modeling across space or time\textemdash a growing application for species distributional modeling.},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/KFM2UUE2/VanDerWal et al_2009_Selecting pseudo-absence data for presence-only distribution modeling.pdf},
  journal = {Ecological Modelling},
  keywords = {AUC,conservation,Model evaluation,Pseudo-absence data,Species distribution model},
  number = {4}
}

@article{varela_environmental_2014,
  ids = {varela\_environmental\_2014-1},
  title = {Environmental Filters Reduce the Effects of Sampling Bias and Improve Predictions of Ecological Niche Models},
  author = {Varela, Sara and Anderson, Robert P. and {Garc{\'i}a-Vald{\'e}s}, Ra{\'u}l and {Fern{\'a}ndez-Gonz{\'a}lez}, Federico},
  year = {2014},
  month = nov,
  volume = {37},
  pages = {1084--1091},
  issn = {1600-0587},
  doi = {10.1111/j.1600-0587.2013.00441.x},
  abstract = {Ecological niche models represent key tools in biogeography but the effects of biased sampling hinder their use. Here, we address the utility of two forms of filtering the calibration data set (geographic and environmental) to reduce the effects of sampling bias. To do so we created a virtual species, projected its niche to the Iberian Peninsula and took samples from its binary geographic distribution using several biases. We then built models for various sample sizes after applying each of the filtering approaches. While geographic filtering did not improve discriminatory ability (and sometimes worsened it), environmental filtering consistently led to better models. Models made with few but climatically filtered points performed better than those made with many unfiltered (biased) points. Future research should address additional factors such as the complexity of the species' niche, strength of filtering, and ability to predict suitability (rather than focus purely on discrimination).},
  copyright = {\textcopyright{} 2014 The Authors},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/86N8YJPW/Varela et al_2014_Environmental filters reduce the effects of sampling bias and improve.pdf;/Users/andreasancheztapia/Documents/zotero/storage/PZRJPYB6/Varela et al_2014_Environmental filters reduce the effects of sampling bias and improve.pdf},
  journal = {Ecography},
  language = {en},
  number = {11}
}

@misc{warren_enmtools_2019,
  title = {{{ENMTools}}: {{Analysis}} of Niche Evolution Using Niche and Distribution Models},
  author = {Warren, Dan and Matzke, Nick and Cardillo, Marcel and Baumgartner, J. and Beaumont, L. and Huron, N. and Sim{\~o}es, M. and Dinnage, Russell},
  year = {2019},
  doi = {10.5281/zenodo.3268814}
}

@article{warren_evaluating_2019,
  title = {Evaluating Presence-Only Species Distribution Models with Discrimination Accuracy Is Uninformative for Many Applications},
  author = {Warren, Dan L. and Matzke, Nicholas J. and Iglesias, Teresa L.},
  year = {2019},
  volume = {0},
  issn = {1365-2699},
  doi = {10.1111/jbi.13705},
  abstract = {Aim Species distribution models are used across evolution, ecology, conservation and epidemiology to make critical decisions and study biological phenomena, often in cases where experimental approaches are intractable. Choices regarding optimal models, methods and data are typically made based on discrimination accuracy: a model's ability to predict subsets of species occurrence data that were withheld during model construction. However, empirical applications of these models often involve making biological inferences based on continuous estimates of relative habitat suitability as a function of environmental predictor variables. We term the reliability of these biological inferences `functional accuracy.' We explore the link between discrimination accuracy and functional accuracy. Methods Using a simulation approach we investigate whether models that make good predictions of species distributions correctly infer the underlying relationship between environmental predictors and the suitability of habitat. Results We demonstrate that discrimination accuracy is only informative when models are simple and similar in structure to the true niche, or when data partitioning is geographically structured. However, the utility of discrimination accuracy for selecting models with high functional accuracy was low in all cases. Main conclusions These results suggest that many empirical studies and decisions are based on criteria that are unrelated to models' usefulness for their intended purpose. We argue that empirical modelling studies need to place significantly more emphasis on biological insight into the plausibility of models, and that the current approach of maximizing discrimination accuracy at the expense of other considerations is detrimental to both the empirical and methodological literature in this active field. Finally, we argue that future development of the field must include an increased emphasis on simulation; methodological studies based on ability to predict withheld occurrence data may be largely uninformative about best practices for applications where interpretation of models relies on estimating ecological processes, and will unduly penalize more biologically informative modelling approaches.},
  copyright = {\textcopyright{} 2019 The Authors. Journal of Biogeography published by John Wiley \& Sons Ltd},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/IDR2VJYG/Warren et al_2019_Evaluating species distribution models with discrimination accuracy is.pdf;/Users/andreasancheztapia/Documents/zotero/storage/LRPMFSGX/684399v1.html;/Users/andreasancheztapia/Documents/zotero/storage/SC8IXIDK/jbi.html},
  journal = {Journal of Biogeography},
  language = {en},
  number = {0}
}

@misc{wickham_pkgdown_2019,
  title = {Pkgdown: {{Make}} Static {{HTML}} Documentation for a Package},
  author = {Wickham, Hadley and Hesselberth, Jay},
  year = {2019}
}

@article{zhu_consensus_2017,
  ids = {zhu\_consensus\_2017-1},
  title = {Do Consensus Models Outperform Individual Models? {{Transferability}} Evaluations of Diverse Modeling Approaches for an Invasive Moth},
  shorttitle = {Do Consensus Models Outperform Individual Models?},
  author = {Zhu, Geng-Ping and Peterson, A. Townsend},
  year = {2017},
  month = sep,
  volume = {19},
  pages = {2519--2532},
  issn = {1387-3547, 1573-1464},
  doi = {10.1007/s10530-017-1460-y},
  file = {/Users/andreasancheztapia/Documents/zotero/storage/JLURK9YQ/Zhu_Peterson_2017_Do consensus models outperform individual models.pdf;/Users/andreasancheztapia/Documents/zotero/storage/RGQVW7KP/Zhu_Peterson_2017_Do consensus models outperform individual models.pdf},
  journal = {Biological Invasions},
  language = {en},
  number = {9}
}


